{   16: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4dc1e20d0>,
            'cost': 0.3807864609258338,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd45b76f0d0>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4dc1e2eb0>,
            'model_id': 16,
            'rank': 1,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.00021148999718383549, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(113, 113, 113),
              learning_rate_init=0.0007452270241186694, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    26: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c73a90>,
            'cost': 0.3807864609258338,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd45b6fbbe0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c73520>,
            'model_id': 26,
            'rank': 2,
            'sklearn_classifier': MLPClassifier(alpha=4.969023032239353e-07, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(68, 68, 68),
              learning_rate_init=0.0009111061944186042, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    41: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1d9ddc0>,
            'cost': 0.41480778357854775,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d4cebd00>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1d9da60>,
            'model_id': 41,
            'rank': 3,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=1.908448482781215e-05, beta_1=0.999,
              beta_2=0.9, early_stopping=True,
              hidden_layer_sizes=(197, 197, 197),
              learning_rate_init=0.0005936739314647419, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    54: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4dc1e2ac0>,
            'cost': 0.34224480777728683,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d4d031c0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4dc1e2640>,
            'model_id': 54,
            'rank': 4,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.002195928870989463, beta_1=0.999,
              beta_2=0.9, early_stopping=True,
              hidden_layer_sizes=(217, 217, 217),
              learning_rate_init=0.3099129829197095, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    58: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e18de580>,
            'cost': 0.34224480777728683,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c734c0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d476fe80>,
            'model_id': 58,
            'rank': 5,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.04805101570527142, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(170, 170),
              learning_rate_init=0.007869290900274974, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    85: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1daeb20>,
            'cost': 0.4222222222222223,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4585ebf70>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1dae1c0>,
            'model_id': 85,
            'rank': 6,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.0021607968532831438, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(165, 165, 165),
              learning_rate_init=0.0004305940542715267, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    147: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c7a160>,
             'cost': 0.3807864609258338,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c7c850>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1dc0760>,
             'model_id': 147,
             'rank': 7,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearSVC(C=660.7529735777862, dual=False,
                                        intercept_scaling=1.0, random_state=1,
                                        tol=0.024315186363485387),
                    n_jobs=1)},
    152: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d74b71c0>,
             'cost': 0.36,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e18de100>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d74b7970>,
             'model_id': 152,
             'rank': 8,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearSVC(C=65.41751779410579, dual=False,
                                        intercept_scaling=1.0, random_state=1,
                                        tol=0.0011939061373076128),
                    n_jobs=1)},
    163: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4876af0>,
             'cost': 0.2941176470588234,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1dae370>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4876670>,
             'model_id': 163,
             'rank': 9,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearSVC(class_weight='balanced', dual=False,
                                        intercept_scaling=1.0, random_state=1,
                                        tol=0.0001964259456386671),
                    n_jobs=1)},
    169: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd45ae0abe0>,
             'cost': 0.40669856459330145,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9c57730>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd45ae0ac40>,
             'model_id': 169,
             'rank': 10,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=1, min_samples_leaf=6,
                     min_samples_split=8, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    172: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c6f190>,
             'cost': 0.3974025974025974,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d4e3d0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c6eac0>,
             'model_id': 172,
             'rank': 11,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearSVC(C=4792.968536617469, dual=False,
                                        intercept_scaling=1.0, random_state=1,
                                        tol=0.03995252286503884),
                    n_jobs=1)},
    179: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4d053a0>,
             'cost': 0.409919028340081,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d04d00>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4584de8e0>,
             'model_id': 179,
             'rank': 12,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage='auto',
                                                         solver='lsqr',
                                                         tol=0.001520466591955969),
                    n_jobs=1)},
    200: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd45ae6bd60>,
             'cost': 0.405,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4585dcca0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bb269d30>,
             'model_id': 200,
             'rank': 13,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=18, min_samples_leaf=8,
                     min_samples_split=9, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    205: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1a90cd0>,
             'cost': 0.4017857142857143,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c0960460>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1a905b0>,
             'model_id': 205,
             'rank': 14,
             'sklearn_classifier': OneVsRestClassifier(estimator=BernoulliNB(alpha=0.1418366222478887), n_jobs=1)},
    209: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c6b9d0>,
             'cost': 0.38157150932730355,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1accf70>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c6bf10>,
             'model_id': 209,
             'rank': 15,
             'sklearn_classifier': MLPClassifier(alpha=0.00123621259953011, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(124, 124, 124),
              learning_rate_init=0.0007129672078666953, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    215: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1e41640>,
             'cost': 0.4230578921326076,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d96a3a30>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd45840ea90>,
             'model_id': 215,
             'rank': 16,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearSVC(C=1.081901286074536, dual=False,
                                        intercept_scaling=1.0, random_state=1,
                                        tol=0.00012971826207667684),
                    n_jobs=1)},
    224: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d7487bb0>,
             'cost': 0.4222222222222223,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1a90fd0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d7487a00>,
             'model_id': 224,
             'rank': 17,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.0004284847556888024, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(51,),
              learning_rate_init=0.05409921607579859, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    249: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d73899d0>,
             'cost': 0.4147465437788018,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1981760>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4dc211280>,
             'model_id': 249,
             'rank': 18,
             'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_leaf=12,
                       min_samples_split=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    260: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4c0b09370>,
             'cost': 0.42542016806722693,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1858d90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4c0b09f10>,
             'model_id': 260,
             'rank': 19,
             'sklearn_classifier': OneVsRestClassifier(estimator=KNeighborsClassifier(n_neighbors=89, p=1,
                                                   weights='distance'),
                    n_jobs=1)},
    287: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e19420d0>,
             'cost': 0.4222222222222223,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb2ea1f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d47fcf70>,
             'model_id': 287,
             'rank': 20,
             'sklearn_classifier': ExtraTreesClassifier(max_features=6, min_samples_leaf=17, min_samples_split=17,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    293: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d484c730>,
             'cost': 0.39010708822029583,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c4db80>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d484c610>,
             'model_id': 293,
             'rank': 21,
             'sklearn_classifier': OneVsRestClassifier(estimator=QuadraticDiscriminantAnalysis(reg_param=0.9547701255293888),
                    n_jobs=1)},
    301: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb27e490>,
             'cost': 0.39010708822029583,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c088b400>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bb27e250>,
             'model_id': 301,
             'rank': 22,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearSVC(C=87.54863554314416, dual=False,
                                        intercept_scaling=1.0, random_state=1,
                                        tol=0.0001964259456386671),
                    n_jobs=1)},
    336: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb2073a0>,
             'cost': 0.38157150932730355,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d482c7c0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bb2070d0>,
             'model_id': 336,
             'rank': 23,
             'sklearn_classifier': OneVsRestClassifier(estimator=QuadraticDiscriminantAnalysis(reg_param=0.08447660231555532),
                    n_jobs=1)},
    340: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d9a79bb0>,
             'cost': 0.41608738828202585,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d4848580>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d9a796d0>,
             'model_id': 340,
             'rank': 24,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=4.265933436969484e-05, beta_1=0.999,
              beta_2=0.9, early_stopping=True,
              hidden_layer_sizes=(223, 223, 223),
              learning_rate_init=0.0005773752497965641, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    350: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d74a3f10>,
             'cost': 0.3588516746411483,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb286520>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d7666eb0>,
             'model_id': 350,
             'rank': 25,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=2, min_samples_leaf=20,
                       min_samples_split=14, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)}}
