{   196: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc97118f490>,
             'cost': 0.34224480777728683,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8ea311910>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b705d00>,
             'model_id': 196,
             'rank': 1,
             'sklearn_classifier': MLPClassifier(alpha=0.03446853486200209, beta_1=0.999, beta_2=0.9,
              early_stopping=True, hidden_layer_sizes=(57, 57, 57),
              learning_rate_init=0.22348120751356845, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    204: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc8e81f1040>,
             'cost': 0.3339930727362692,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8eabe83a0>,
             'ensemble_weight': 0.14,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc8e81f1eb0>,
             'model_id': 204,
             'rank': 2,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage='auto',
                                                         solver='lsqr',
                                                         tol=0.0026838946879805684),
                    n_jobs=1)},
    244: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971143820>,
             'cost': 0.3327850877192984,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9711f49d0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971003e20>,
             'model_id': 244,
             'rank': 3,
             'sklearn_classifier': MLPClassifier(alpha=0.07312023230485662, beta_1=0.999, beta_2=0.9,
              early_stopping=True, hidden_layer_sizes=(96,),
              learning_rate_init=0.026312545987153407, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    261: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970f1d490>,
             'cost': 0.34224480777728683,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970ea6910>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc8e815cfa0>,
             'model_id': 261,
             'rank': 4,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.06800504968270353, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(117,),
              learning_rate_init=0.11328621645354597, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    265: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970d425b0>,
             'cost': 0.34224480777728683,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b40a640>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712ecd90>,
             'model_id': 265,
             'rank': 5,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.04971022871620107, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(99, 99),
              learning_rate_init=0.11420881421909794, max_iter=32,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    287: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970d658e0>,
             'cost': 0.34224480777728683,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96de24280>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b400f10>,
             'model_id': 287,
             'rank': 6,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.06770720098465131, beta_1=0.999,
              beta_2=0.9, early_stopping=True,
              hidden_layer_sizes=(107, 107, 107),
              learning_rate_init=0.11296422194178465, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    443: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970cc0130>,
             'cost': 0.3343870741131014,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9712fba90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971134c70>,
             'model_id': 443,
             'rank': 7,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.05289545237320715, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(119, 119),
              learning_rate_init=0.1130616072144075, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    455: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970ebea60>,
             'cost': 0.31499999999999995,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8e824ba90>,
             'ensemble_weight': 0.24,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970ebe160>,
             'model_id': 455,
             'rank': 8,
             'sklearn_classifier': OneVsRestClassifier(estimator=KNeighborsClassifier(n_neighbors=72,
                                                   weights='distance'),
                    n_jobs=1)},
    482: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc94825a340>,
             'cost': 0.34224480777728683,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970d656d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc94825a5b0>,
             'model_id': 482,
             'rank': 9,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.05006386985866888, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(119, 119),
              learning_rate_init=0.11083019628945842, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    706: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971098d00>,
             'cost': 0.31126482213438744,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97124dfa0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712f7220>,
             'model_id': 706,
             'rank': 10,
             'sklearn_classifier': OneVsRestClassifier(estimator=KNeighborsClassifier(n_neighbors=1, p=1),
                    n_jobs=1)},
    754: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9712faf10>,
             'cost': 0.33551198257080606,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b3ef8e0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970f2b670>,
             'model_id': 754,
             'rank': 11,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.000534327821809513, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(107,),
              learning_rate_init=0.05386201552583079, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    908: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9710d1760>,
             'cost': 0.30211864406779654,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97104b730>,
             'ensemble_weight': 0.14,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9710d1190>,
             'model_id': 908,
             'rank': 12,
             'sklearn_classifier': MLPClassifier(alpha=0.05156987076605387, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(116, 116, 116),
              learning_rate_init=0.11305665621401013, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)}}
