{   92: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba54937f0>,
            'cost': 0.4374269005847954,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba5989130>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba592b3a0>,
            'model_id': 92,
            'rank': 1,
            'sklearn_classifier': MLPClassifier(alpha=0.001611772352960476, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(32, 32, 32),
              learning_rate_init=0.0014944676136037624, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    109: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba57dda30>,
             'cost': 0.4243313318777293,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba5913160>,
             'ensemble_weight': 0.4,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba58b7880>,
             'model_id': 109,
             'rank': 2,
             'sklearn_classifier': MLPClassifier(alpha=0.00013070508235262724, beta_1=0.999, beta_2=0.9,
              early_stopping=True, hidden_layer_sizes=(26,),
              learning_rate_init=0.0016030750186591133, max_iter=64,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    260: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba5945ac0>,
             'cost': 0.3376342500430092,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba5913460>,
             'ensemble_weight': 0.42,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba59167f0>,
             'model_id': 260,
             'rank': 3,
             'sklearn_classifier': MLPClassifier(alpha=0.00012144899352613962, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(30, 30, 30),
              learning_rate_init=0.00048739934051302946, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    313: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba5484cd0>,
             'cost': 0.3571092488268881,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba5780b50>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba5889970>,
             'model_id': 313,
             'rank': 4,
             'sklearn_classifier': MLPClassifier(alpha=7.728907415055523e-05, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(20, 20, 20),
              learning_rate_init=0.0004976080152439093, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    349: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba57e3460>,
             'cost': 0.385641989589358,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba57dd6a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba58ee730>,
             'model_id': 349,
             'rank': 5,
             'sklearn_classifier': MLPClassifier(alpha=0.0003380701680281784, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(31, 31),
              learning_rate_init=0.0005004292514257559, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    440: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba57799a0>,
             'cost': 0.3563121671857732,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba599ebb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba59a44c0>,
             'model_id': 440,
             'rank': 6,
             'sklearn_classifier': MLPClassifier(alpha=4.037755077474613e-06, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(31, 31),
              learning_rate_init=0.0004979850900903199, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    493: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba5771160>,
             'cost': 0.361128526645768,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba578c940>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba575ec40>,
             'model_id': 493,
             'rank': 7,
             'sklearn_classifier': MLPClassifier(alpha=2.2289504588244255e-05, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(34, 34, 34),
              learning_rate_init=0.0004985297168417371, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    506: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba54d0fd0>,
             'cost': 0.40735579555068924,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba5992370>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba570d1c0>,
             'model_id': 506,
             'rank': 8,
             'sklearn_classifier': MLPClassifier(alpha=0.00368072497321195, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(25, 25, 25),
              learning_rate_init=0.0005178556397416051, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    595: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f1ba5751580>,
             'cost': 0.4130665425779432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f1ba54a33d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f1ba5859280>,
             'model_id': 595,
             'rank': 9,
             'sklearn_classifier': MLPClassifier(alpha=2.4264911151335862e-05, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(29, 29, 29),
              learning_rate_init=0.0004985297168417371, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)}}
