{   19: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe942f0d250>,
            'cost': 0.37119113573407203,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe942ee3d90>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942f0d070>,
            'model_id': 19,
            'rank': 1,
            'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=5177, min_samples_leaf=2,
                     min_samples_split=20, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    23: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe942e8d670>,
            'cost': 0.38227146814404434,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe942ef6370>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942e8d310>,
            'model_id': 23,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    26: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe942d40370>,
            'cost': 0.3808864265927978,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe8be438070>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942bec370>,
            'model_id': 26,
            'rank': 3,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=6, min_samples_leaf=2,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    33: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe942dcb430>,
            'cost': 0.38919667590027696,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe9427756d0>,
            'ensemble_weight': 0.14,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942dcb550>,
            'model_id': 33,
            'rank': 4,
            'sklearn_classifier': RandomForestClassifier(max_features=54, min_samples_split=4, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    35: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe94293a1c0>,
            'cost': 0.38781163434903043,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe942e59e50>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942997dc0>,
            'model_id': 35,
            'rank': 5,
            'sklearn_classifier': RandomForestClassifier(max_features=45, min_samples_leaf=12, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    44: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe942722ac0>,
            'cost': 0.4141274238227147,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe942cb9d90>,
            'ensemble_weight': 0.1,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942722790>,
            'model_id': 44,
            'rank': 6,
            'sklearn_classifier': KNeighborsClassifier(n_neighbors=8, weights='distance')},
    47: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe9428c67f0>,
            'cost': 0.407202216066482,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe942e4b3d0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe9428d5880>,
            'model_id': 47,
            'rank': 7,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=24, min_samples_leaf=5,
                       min_samples_split=16, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    51: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe94246d430>,
            'cost': 0.3698060941828255,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe94286d280>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe94246d190>,
            'model_id': 51,
            'rank': 8,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=66,
                       min_samples_leaf=20, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    53: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe942159e20>,
            'cost': 0.3850415512465374,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe94270a8b0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942159a60>,
            'model_id': 53,
            'rank': 9,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=150,
                       min_samples_leaf=2, min_samples_split=5,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    57: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe94202e430>,
            'cost': 0.41135734072022156,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe9428f9430>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe942021e50>,
            'model_id': 57,
            'rank': 10,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=76,
                     min_samples_split=20, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    60: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe941e23d00>,
            'cost': 0.38227146814404434,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe9424100d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe941e236a0>,
            'model_id': 60,
            'rank': 11,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=257,
                       min_samples_leaf=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    61: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe941c33550>,
            'cost': 0.3753462603878116,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe94213f4f0>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe941c28f10>,
            'model_id': 61,
            'rank': 12,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=3457,
                       min_samples_leaf=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    63: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe941a1bd90>,
            'cost': 0.3808864265927978,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe941f98e20>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe941a1b760>,
            'model_id': 63,
            'rank': 13,
            'sklearn_classifier': RandomForestClassifier(max_features=226, min_samples_leaf=7, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    66: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe93d82bb20>,
            'cost': 0.3975069252077562,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe941dc56a0>,
            'ensemble_weight': 0.14,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe93d82b550>,
            'model_id': 66,
            'rank': 14,
            'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.03993027498248704, n_estimators=79,
                   random_state=1)},
    68: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe93d6729a0>,
            'cost': 0.38781163434903043,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe941b9cee0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe93d672190>,
            'model_id': 68,
            'rank': 15,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.882927695357612e-10,
                               learning_rate=0.017663513188557564, max_iter=128,
                               max_leaf_nodes=7, min_samples_leaf=77,
                               n_iter_no_change=11, random_state=1,
                               validation_fraction=0.25089220466989004,
                               warm_start=True)},
    75: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe93d247490>,
            'cost': 0.3767313019390581,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe9419bc730>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe93d247310>,
            'model_id': 75,
            'rank': 16,
            'sklearn_classifier': RandomForestClassifier(max_features=1005, min_samples_leaf=16, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    81: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe93d1512e0>,
            'cost': 0.3698060941828255,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe93d793e20>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe93d1510a0>,
            'model_id': 81,
            'rank': 17,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=47,
                       min_samples_leaf=15, min_samples_split=16,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    82: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe93a929250>,
            'cost': 0.3864265927977839,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe93d39b400>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe93a99ba90>,
            'model_id': 82,
            'rank': 18,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=7, min_samples_leaf=5,
                     min_samples_split=19, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    84: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe921ff64c0>,
            'cost': 0.37119113573407203,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe93d24b310>,
            'ensemble_weight': 0.12,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe921ff62b0>,
            'model_id': 84,
            'rank': 19,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=404,
                       min_samples_leaf=17, min_samples_split=11,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)}}
