{   42: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc737534fd0>,
            'cost': 0.40823529411764703,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72ca02c10>,
            'ensemble_weight': 0.060000000000000005,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc737534f10>,
            'model_id': 42,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=27,
                       min_samples_leaf=18, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    45: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7373e5a90>,
            'cost': 0.398235294117647,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72c933d30>,
            'ensemble_weight': 0.18000000000000002,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7373e5400>,
            'model_id': 45,
            'rank': 2,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=6, min_samples_leaf=19,
                       min_samples_split=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    53: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc70df81070>,
            'cost': 0.41117647058823525,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72c99f910>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc70df81790>,
            'model_id': 53,
            'rank': 3,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.6159403613552581, solver='lsqr',
                           tol=0.006816916980608492)},
    58: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc737193220>,
            'cost': 0.4035294117647059,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6acfa95e0>,
            'ensemble_weight': 0.04000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc737193ca0>,
            'model_id': 58,
            'rank': 4,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=19,
                       min_samples_leaf=12, min_samples_split=16,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    68: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc73710fe80>,
            'cost': 0.40941176470588236,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72c9e2e80>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc737169ee0>,
            'model_id': 68,
            'rank': 5,
            'sklearn_classifier': RandomForestClassifier(max_features=15, min_samples_leaf=18,
                       min_samples_split=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    74: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6acfe81f0>,
            'cost': 0.41000000000000003,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc737426670>,
            'ensemble_weight': 0.060000000000000005,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6acfe8820>,
            'model_id': 74,
            'rank': 6,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=6,
                       min_samples_leaf=11, min_samples_split=16,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    104: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ada994c0>,
             'cost': 0.4105882352941177,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72ca21580>,
             'ensemble_weight': 0.060000000000000005,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72c95ccd0>,
             'model_id': 104,
             'rank': 7,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=24,
                       min_samples_leaf=15, min_samples_split=12,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    109: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc737034160>,
             'cost': 0.4070588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc70dfd3130>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc737012c10>,
             'model_id': 109,
             'rank': 8,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.8244030227611701, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=1.383980962158818e-05, warm_start=True)},
    134: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc70e2a3490>,
             'cost': 0.40941176470588236,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc73725a250>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc70e2a3100>,
             'model_id': 134,
             'rank': 9,
             'sklearn_classifier': LinearSVC(C=1.7095962355506231, dual=False, intercept_scaling=1.0,
          random_state=1, tol=3.0586391048541166e-05)},
    149: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc70e0fb640>,
             'cost': 0.4105882352941177,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc70df7f550>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc70e0fb190>,
             'model_id': 149,
             'rank': 10,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=7, min_samples_leaf=19,
                     min_samples_split=3, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    159: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc70df40b50>,
             'cost': 0.41000000000000003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72a059bb0>,
             'ensemble_weight': 0.10000000000000002,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc70df40970>,
             'model_id': 159,
             'rank': 11,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=5, min_samples_leaf=4,
                     min_samples_split=8, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    170: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ab433d30>,
             'cost': 0.40941176470588236,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc7162b63d0>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ab433a30>,
             'model_id': 170,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.0009643882176167138)},
    189: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ace97760>,
             'cost': 0.4052941176470588,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc737067bb0>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ace97160>,
             'model_id': 189,
             'rank': 13,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=3, min_samples_leaf=18,
                       min_samples_split=10, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    202: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc729e4eac0>,
             'cost': 0.40764705882352936,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ad10c640>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc729e4e8e0>,
             'model_id': 202,
             'rank': 14,
             'sklearn_classifier': RandomForestClassifier(max_features=25, min_samples_leaf=19,
                       min_samples_split=13, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    225: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6aceef430>,
             'cost': 0.40588235294117647,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ab3b2520>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6aceef130>,
             'model_id': 225,
             'rank': 15,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=24,
                       min_samples_leaf=17, min_samples_split=12,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    248: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72a2bfbb0>,
             'cost': 0.40470588235294114,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72c64b610>,
             'ensemble_weight': 0.12000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72a2bf550>,
             'model_id': 248,
             'rank': 16,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=14,
                       min_samples_leaf=15, min_samples_split=12,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    256: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc729ee1940>,
             'cost': 0.41000000000000003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc71641c430>,
             'ensemble_weight': 0.08000000000000002,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc729ee1430>,
             'model_id': 256,
             'rank': 17,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=67,
                       min_samples_leaf=15, min_samples_split=13,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    262: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ad88f700>,
             'cost': 0.4123529411764706,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ad42d790>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7106aed90>,
             'model_id': 262,
             'rank': 18,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=38,
                       min_samples_leaf=17, min_samples_split=12,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)}}
