{   28: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c4fcedf0>,
            'cost': 0.4123879380603097,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c503d670>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c4fce790>,
            'model_id': 28,
            'rank': 1,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.24495026970218292, solver='lsqr',
                           tol=0.0050057728807857155)},
    101: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c4eff4c0>,
             'cost': 0.4123879380603097,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c5304fd0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c4effe50>,
             'model_id': 101,
             'rank': 2,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.44391492557417467, solver='lsqr',
                           tol=0.005787642294729171)},
    157: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c51478e0>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c503d850>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c5147340>,
             'model_id': 157,
             'rank': 3,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4027076204733554, solver='lsqr',
                           tol=0.0054635232037953734)},
    159: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c52ad070>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c50a2670>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c51bf730>,
             'model_id': 159,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3166415490586225, solver='lsqr',
                           tol=0.005771025121400523)},
    173: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c4fa9400>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c4fb6370>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c5040850>,
             'model_id': 173,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.001460643356767176)},
    465: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c514b430>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c4ff14f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c514b4c0>,
             'model_id': 465,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.2900854189696157, solver='lsqr',
                           tol=0.00047818268581302693)},
    473: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c510e460>,
             'cost': 0.4034229828850856,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c51ba910>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c510efd0>,
             'model_id': 473,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=1.7576087565035124e-05)},
    494: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c518a250>,
             'cost': 0.4123879380603097,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c5258310>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c518aeb0>,
             'model_id': 494,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.6003891632938498, solver='lsqr',
                           tol=0.005673731495154604)},
    496: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c5127b20>,
             'cost': 0.41075794621026895,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c514bfd0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c51769a0>,
             'model_id': 496,
             'rank': 9,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.0006756741622009246, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=0.0002787893796857981, warm_start=True)},
    546: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c526e550>,
             'cost': 0.4083129584352079,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c50aca90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c526e2b0>,
             'model_id': 546,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.0050057728807857155)},
    583: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c52153d0>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c50dc4f0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c52158b0>,
             'model_id': 583,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.006303950322840823)},
    592: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c52d33d0>,
             'cost': 0.41320293398533003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c52948e0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c52d3100>,
             'model_id': 592,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.48251000326778265, solver='lsqr',
                           tol=0.0005418105328293401)},
    594: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c5125b20>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c5238730>,
             'ensemble_weight': 0.26,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c5125e80>,
             'model_id': 594,
             'rank': 13,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=2, min_samples_leaf=11,
                       min_samples_split=3, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    619: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c3fb1370>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c5097040>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c3f94d30>,
             'model_id': 619,
             'rank': 14,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4840643369435984, solver='lsqr',
                           tol=0.009081472478883223)},
    620: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c3d722b0>,
             'cost': 0.41075794621026895,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c528b940>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c3de4be0>,
             'model_id': 620,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.003173654775909751)},
    669: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40c3d131c0>,
             'cost': 0.41320293398533003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c4104c40>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40c3d04ca0>,
             'model_id': 669,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.35483974301232873, solver='lsqr',
                           tol=0.0004912602912880492)},
    675: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40bfbec520>,
             'cost': 0.4123879380603097,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c3e572b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40bfc5af10>,
             'model_id': 675,
             'rank': 17,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3602204916460184, solver='lsqr',
                           tol=0.007605992587815049)},
    702: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40bf9b6b20>,
             'cost': 0.4099429502852485,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c3d92b80>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40bf9b6640>,
             'model_id': 702,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4606730335000686, solver='lsqr',
                           tol=0.011252355115088094)},
    711: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40bf832070>,
             'cost': 0.4123879380603097,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40c3d2ee50>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40bf888c10>,
             'model_id': 711,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4195572364207327, solver='lsqr',
                           tol=0.0015968814276854514)},
    713: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f40bf700640>,
             'cost': 0.40749796251018744,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f40bfbd1fa0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f40bf700250>,
             'model_id': 713,
             'rank': 20,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.0024058573808995176)}}
