{   130: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fba88a1e250>,
             'cost': 0.417277913610432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbaccc085e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacc7c9820>,
             'model_id': 130,
             'rank': 1,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.4784115130760871e-05)},
    139: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbaccad5a60>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc9c9040>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbaccad5430>,
             'model_id': 139,
             'rank': 2,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5, solver='lsqr',
                           tol=3.037503769196108e-05)},
    171: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacc92ed90>,
             'cost': 0.417277913610432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc9c91c0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacc92ebb0>,
             'model_id': 171,
             'rank': 3,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.00010959334903333715)},
    182: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacca2cb80>,
             'cost': 0.41646291768541155,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbaccae5ca0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacca007c0>,
             'model_id': 182,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5, solver='lsqr',
                           tol=4.546318432256846e-05)},
    183: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbaccab4910>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc925df0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbaccab4250>,
             'model_id': 183,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.0002896352557127544)},
    209: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacca20340>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc9aa8b0>,
             'ensemble_weight': 0.2,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacca20f70>,
             'model_id': 209,
             'rank': 6,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=5,
                       min_samples_split=15, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    268: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacca9c670>,
             'cost': 0.41320293398533003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc878310>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacca9ce20>,
             'model_id': 268,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.07496699318236252)},
    302: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbaccafc340>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc8428b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbaccafc160>,
             'model_id': 302,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.07333575416241574)},
    308: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacc8efa30>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacca7c940>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacca7f1c0>,
             'model_id': 308,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5695048609316489, solver='lsqr',
                           tol=0.06633497780456944)},
    313: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacbf7cdc0>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbaccba1280>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacbf7ca30>,
             'model_id': 313,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.44577971920664583, solver='lsqr',
                           tol=0.08332039654242428)},
    314: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacbd041f0>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacc95c400>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacbd57ca0>,
             'model_id': 314,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.013676376123055707)},
    325: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacbbd1850>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbaccacafa0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacbbd1670>,
             'model_id': 325,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.375108373763022e-05)},
    339: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacb93a6d0>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacbf25550>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacb93a4c0>,
             'model_id': 339,
             'rank': 13,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.44032296578762276, solver='lsqr',
                           tol=0.06885551098051776)},
    349: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacb803220>,
             'cost': 0.41646291768541155,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacbc56b20>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacb8adfd0>,
             'model_id': 349,
             'rank': 14,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.07360604621650771)},
    350: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacb72b2b0>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacba6d070>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacb780fa0>,
             'model_id': 350,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.22310111293535823, solver='lsqr',
                           tol=1.0899631205103622e-05)},
    356: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacb60c8b0>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacb958100>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacb60c370>,
             'model_id': 356,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.45980672174910003, solver='lsqr',
                           tol=0.03252419192963724)},
    359: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbac7461d90>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacb7c5550>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbac7461940>,
             'model_id': 359,
             'rank': 17,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.44705042929588584, solver='lsqr',
                           tol=1.9596160579717824e-05)},
    373: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbac72fa3d0>,
             'cost': 0.417277913610432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacb68ec10>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbac734cf40>,
             'model_id': 373,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.20082445193776405, solver='lsqr',
                           tol=0.07652244387601294)},
    441: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbac7165b50>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbac74a11f0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbac7165880>,
             'model_id': 441,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.07371278452354688)},
    456: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacc892d00>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbac73857c0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacc9209a0>,
             'model_id': 456,
             'rank': 20,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.06633497780456944)},
    479: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacc8b07f0>,
             'cost': 0.41646291768541155,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbac71e3df0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbaccafc880>,
             'model_id': 479,
             'rank': 21,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5644001944515826, solver='lsqr',
                           tol=1.1117231164960094e-05)},
    503: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacc9dbf40>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbac70934f0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacc9db910>,
             'model_id': 503,
             'rank': 22,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.42451436191554e-05)},
    579: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fbacca7c9a0>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fbacca96940>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fbacc976a30>,
             'model_id': 579,
             'rank': 23,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5379132009092673, solver='lsqr',
                           tol=1.5620934115838912e-05)}}
