{   31: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d71e4040>,
            'cost': 0.44546287809349217,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd45ae0a6d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1d0dc40>,
            'model_id': 31,
            'rank': 1,
            'sklearn_classifier': BernoulliNB(alpha=1.1848584155278508, fit_prior=False)},
    51: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1d5e610>,
            'cost': 0.4692942254812099,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd45ae0a310>,
            'ensemble_weight': 0.24,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d97de6d0>,
            'model_id': 51,
            'rank': 2,
            'sklearn_classifier': SGDClassifier(alpha=0.08163727192111529, eta0=3.637463454368606e-07,
              learning_rate='constant', loss='log', max_iter=16, penalty='l1',
              random_state=1, tol=3.630868067331578e-05, warm_start=True)},
    52: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d71b3d00>,
            'cost': 0.4692942254812099,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd458529cd0>,
            'ensemble_weight': 0.12,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d71b3d30>,
            'model_id': 52,
            'rank': 3,
            'sklearn_classifier': SGDClassifier(alpha=7.196042286764114e-05, eta0=2.5978559661880615e-06,
              learning_rate='invscaling', loss='log', max_iter=16,
              power_t=0.6874648696714836, random_state=1,
              tol=1.8204010313033434e-05, warm_start=True)},
    53: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd45b72b520>,
            'cost': 0.4692942254812099,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d70d2790>,
            'ensemble_weight': 0.12,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd45b72b550>,
            'model_id': 53,
            'rank': 4,
            'sklearn_classifier': SGDClassifier(alpha=0.00620302837108046, eta0=0.005688923144407225,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              power_t=0.4018179442549409, random_state=1,
              tol=0.011758478156154013, warm_start=True)},
    58: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd45840ebb0>,
            'cost': 0.4665444546287809,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d5e8b0>,
            'ensemble_weight': 0.38,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd45840ea90>,
            'model_id': 58,
            'rank': 5,
            'sklearn_classifier': SGDClassifier(alpha=2.214402259958474e-07, average=True,
              eta0=1.305870202421009e-06, learning_rate='invscaling',
              loss='perceptron', max_iter=16, power_t=0.31105645520759934,
              random_state=1, tol=0.0005532352252981676, warm_start=True)},
    149: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb5c4d60>,
             'cost': 0.465627864344638,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1cb18e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d9c359a0>,
             'model_id': 149,
             'rank': 6,
             'sklearn_classifier': SGDClassifier(alpha=4.1668931619901395e-07, average=True,
              eta0=0.010000000000000014, learning_rate='constant', max_iter=16,
              random_state=1, tol=0.03806822297123751, warm_start=True)},
    195: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4dc1e2190>,
             'cost': 0.4683776351970669,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c0c16bb0>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c6bd90>,
             'model_id': 195,
             'rank': 7,
             'sklearn_classifier': SGDClassifier(alpha=0.0009612975776098735, average=True,
              eta0=0.005411720993815059, l1_ratio=0.6831413305601808,
              learning_rate='invscaling', max_iter=16, penalty='elasticnet',
              power_t=0.44229687801528145, random_state=1,
              tol=0.00011318892026651351, warm_start=True)}}
