{   25: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc6c39a0>,
            'cost': 0.4463794683776352,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc6f8f70>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb4796550>,
            'model_id': 25,
            'rank': 1,
            'sklearn_classifier': ExtraTreesClassifier(max_features=51, min_samples_split=10, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    58: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6bf0f10>,
            'cost': 0.4436296975252062,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc76bee0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc6f2eb0>,
            'model_id': 58,
            'rank': 2,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=6, min_samples_leaf=16,
                     min_samples_split=8, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    92: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc29bb20>,
            'cost': 0.46196150320806595,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc6d39d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc628460>,
            'model_id': 92,
            'rank': 3,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=35, min_samples_leaf=20,
                     min_samples_split=18, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    138: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbbf5ec70>,
             'cost': 0.46196150320806595,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc864d60>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbbf5eca0>,
             'model_id': 138,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.04578632694605128)},
    459: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6bf36a0>,
             'cost': 0.45096241979835017,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbbf570a0>,
             'ensemble_weight': 0.54,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6bf3490>,
             'model_id': 459,
             'rank': 5,
             'sklearn_classifier': SGDClassifier(alpha=0.05222998620428875, eta0=0.01, loss='perceptron',
              max_iter=16, random_state=1, tol=0.005654657808864923,
              warm_start=True)},
    478: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb9131580>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc760f10>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb9131dc0>,
             'model_id': 478,
             'rank': 6,
             'sklearn_classifier': ExtraTreesClassifier(max_features=3, min_samples_leaf=19, min_samples_split=20,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    481: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6da0f10>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6d05e50>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6d934c0>,
             'model_id': 481,
             'rank': 7,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=5),
                   learning_rate=0.2932143856337337, n_estimators=337,
                   random_state=1)},
    487: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbbf4e6a0>,
             'cost': 0.45921173235563706,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc5ac8e0>,
             'ensemble_weight': 0.32,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9caf5117c0>,
             'model_id': 487,
             'rank': 8,
             'sklearn_classifier': SGDClassifier(alpha=0.00013849846219499986, average=True,
              eta0=0.010000000000000014, learning_rate='invscaling',
              loss='perceptron', max_iter=16, power_t=0.39088159151338525,
              random_state=1, tol=0.00012474195983231673, warm_start=True)}}
