{   29: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc6fb5e0>,
            'cost': 0.4491292392300642,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc8af3d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc6fbee0>,
            'model_id': 29,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=100, min_samples_leaf=17,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    37: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc6283d0>,
            'cost': 0.458295142071494,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc7d0af0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb4699190>,
            'model_id': 37,
            'rank': 2,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=2, min_samples_leaf=19,
                     min_samples_split=6, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    106: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc742640>,
             'cost': 0.45554537121906513,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc7d0190>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6e2a3a0>,
             'model_id': 106,
             'rank': 3,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=8, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    140: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc8bfaf0>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc864c10>,
             'ensemble_weight': 0.94,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc8bfdf0>,
             'model_id': 140,
             'rank': 4,
             'sklearn_classifier': SGDClassifier(alpha=3.514464428630081e-07, average=True,
              eta0=1.3089030728350463e-07, l1_ratio=0.0006819765433564914,
              learning_rate='invscaling', loss='log', max_iter=16,
              penalty='elasticnet', power_t=0.7404154476621196, random_state=1,
              tol=0.006234703101974549, warm_start=True)}}
