{   76: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd49db7a550>,
            'cost': 0.45646196150320806,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e67c9310>,
            'ensemble_weight': 0.12000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd49db7a190>,
            'model_id': 76,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=1, min_samples_leaf=11,
                       min_samples_split=14, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    89: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1de6e20>,
            'cost': 0.45921173235563706,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e4b88c70>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1de6550>,
            'model_id': 89,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.018276325637714388)},
    120: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d485ea90>,
             'cost': 0.462878093492209,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d9d3d0>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1e50e80>,
             'model_id': 120,
             'rank': 3,
             'sklearn_classifier': LinearSVC(C=0.9502867192997453, dual=False, intercept_scaling=1.0,
          random_state=1, tol=9.630754275046524e-05)},
    125: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb267be0>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c07f10a0>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1e52f10>,
             'model_id': 125,
             'rank': 4,
             'sklearn_classifier': LinearSVC(C=0.6712903053113218, dual=False, intercept_scaling=1.0,
          random_state=1, tol=6.646662067703597e-05)},
    136: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4dc60f6a0>,
             'cost': 0.463794683776352,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c6bc70>,
             'ensemble_weight': 0.060000000000000005,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d9b4ab20>,
             'model_id': 136,
             'rank': 5,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.6725483775037008, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=0.003507311026837442, warm_start=True)},
    149: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e18e0eb0>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1e273a0>,
             'ensemble_weight': 0.08000000000000002,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4d10d90>,
             'model_id': 149,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.5177338079259477e-05)},
    150: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb4b7130>,
             'cost': 0.4491292392300642,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4dbedb820>,
             'ensemble_weight': 0.060000000000000005,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bb4b73d0>,
             'model_id': 150,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=4.0014284050767276e-05)},
    163: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1e3afa0>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c5a1f0>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1e3ad30>,
             'model_id': 163,
             'rank': 8,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.2546344481191276, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=6.499669015905583e-05, warm_start=True)},
    184: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c5d7f0>,
             'cost': 0.45279560036663613,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c7c6d0>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c5d040>,
             'model_id': 184,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=4.309938611063773e-05)},
    186: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4c0bea910>,
             'cost': 0.4491292392300642,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c46a30>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4c0bea4c0>,
             'model_id': 186,
             'rank': 10,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.5305816755748392, average=True, max_iter=64,
                            random_state=1, tol=3.74694765879713e-05,
                            warm_start=True)},
    192: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4c08b1eb0>,
             'cost': 0.4491292392300642,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4585ebd30>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4c08b1a60>,
             'model_id': 192,
             'rank': 11,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.4333051606430958, average=True, max_iter=32,
                            random_state=1, tol=2.0482568922706683e-05,
                            warm_start=True)},
    198: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d483a3a0>,
             'cost': 0.4518790100824931,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c33eb0>,
             'ensemble_weight': 0.12000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d483a040>,
             'model_id': 198,
             'rank': 12,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.464563115498998, average=True, max_iter=16,
                            random_state=1, tol=1.0032467793074466e-05,
                            warm_start=True)},
    202: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4d0d7c0>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb2a7400>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4d0d100>,
             'model_id': 202,
             'rank': 13,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6091527654296995, average=True, max_iter=64,
                            random_state=1, tol=3.7168117255885334e-05,
                            warm_start=True)},
    208: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d485eca0>,
             'cost': 0.461044912923923,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4dc23d940>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d485eaf0>,
             'model_id': 208,
             'rank': 14,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6091527654296995, average=True, max_iter=16,
                            random_state=1, tol=4.4019935844315304e-05,
                            warm_start=True)},
    215: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1b25a30>,
             'cost': 0.46196150320806595,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e180bca0>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1b25130>,
             'model_id': 215,
             'rank': 15,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6099754366865744, average=True,
                            loss='squared_hinge', max_iter=64, random_state=1,
                            tol=1.1090421454616603e-05, warm_start=True)},
    219: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1ca5a30>,
             'cost': 0.45004582951420713,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d4cfd8e0>,
             'ensemble_weight': 0.060000000000000005,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4584ae670>,
             'model_id': 219,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00010630112946778305)},
    229: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d6f897c0>,
             'cost': 0.4546287809349221,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d70d2b80>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d6f893a0>,
             'model_id': 229,
             'rank': 17,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6099754366865744, average=True, max_iter=32,
                            random_state=1, tol=2.927504746769326e-05,
                            warm_start=True)},
    230: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4aa7f40>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c84250>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4aa7a60>,
             'model_id': 230,
             'rank': 18,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6159321932241926, average=True, max_iter=64,
                            random_state=1, tol=3.544026601386969e-05,
                            warm_start=True)},
    231: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4dbec2b50>,
             'cost': 0.4573785517873511,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb471ca0>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4dbec2490>,
             'model_id': 231,
             'rank': 19,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=1),
                   learning_rate=0.15449247520600864, n_estimators=405,
                   random_state=1)},
    232: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d9e5aeb0>,
             'cost': 0.4427131072410633,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c0c4a340>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d9e5aa00>,
             'model_id': 232,
             'rank': 20,
             'sklearn_classifier': PassiveAggressiveClassifier(C=8.107693637758878, average=True, max_iter=32,
                            random_state=1, tol=3.780905950459166e-05,
                            warm_start=True)},
    233: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e14ebf10>,
             'cost': 0.4427131072410633,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4dc678a60>,
             'ensemble_weight': 0.08000000000000002,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e14eb790>,
             'model_id': 233,
             'rank': 21,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6182710645281917, average=True, max_iter=32,
                            random_state=1, tol=3.1034924770322834e-05,
                            warm_start=True)},
    239: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d755ca30>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d4b396a0>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d755c7c0>,
             'model_id': 239,
             'rank': 22,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.6182710645281917, average=True, max_iter=32,
                            random_state=1, tol=2.4165992301397938e-05,
                            warm_start=True)}}
