{   61: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba10418e0>,
            'cost': 0.417277913610432,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0eda400>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba10416d0>,
            'model_id': 61,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(max_features=12, min_samples_leaf=15, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    104: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0ec8040>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0edaee0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0ec8910>,
             'model_id': 104,
             'rank': 2,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4678874811589223, solver='lsqr',
                           tol=0.00010000000000000009)},
    131: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0ececd0>,
             'cost': 0.4099429502852485,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0f6ad90>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0e26ac0>,
             'model_id': 131,
             'rank': 3,
             'sklearn_classifier': SVC(C=778.7187802661529, cache_size=5339.963541666667,
    gamma=0.0005309204736497005, max_iter=-1.0, random_state=1, shrinking=False,
    tol=0.0001213686677160223)},
    145: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0f4d040>,
             'cost': 0.41646291768541155,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0e5b670>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0f8f2b0>,
             'model_id': 145,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5150628877054371, solver='lsqr',
                           tol=0.003690554089067213)},
    170: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0f93c70>,
             'cost': 0.417277913610432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0fd5970>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0f93250>,
             'model_id': 170,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5629868933754654, solver='lsqr',
                           tol=3.747717525611735e-05)},
    181: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0e42a90>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0909100>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0dd2940>,
             'model_id': 181,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4678874811589223, solver='lsqr',
                           tol=7.94706744901345e-05)},
    229: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba08e18e0>,
             'cost': 0.4091279543602282,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0e9f8b0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0f14cd0>,
             'model_id': 229,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.555235688924095, solver='lsqr',
                           tol=0.0003553777284793238)},
    233: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0dcdf10>,
             'cost': 0.41320293398533003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0fe9fa0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0dcd1c0>,
             'model_id': 233,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4906317414277459, solver='lsqr',
                           tol=0.00021492109725146334)},
    246: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0fa07f0>,
             'cost': 0.4099429502852485,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba109a220>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0fa0a90>,
             'model_id': 246,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.46307261517519216, solver='lsqr',
                           tol=0.0003879642336833732)},
    251: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba04399a0>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0f8aa00>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0439550>,
             'model_id': 251,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00038315436149191396)},
    277: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9e298e80>,
             'cost': 0.4091279543602282,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0fdc670>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9e298a60>,
             'model_id': 277,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4782026344262673, solver='lsqr',
                           tol=0.00026942982411960336)},
    280: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0ece4f0>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0e68280>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0909490>,
             'model_id': 280,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=7.011313952753443e-05)},
    284: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0efafd0>,
             'cost': 0.41320293398533003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba02da0d0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0d35e50>,
             'model_id': 284,
             'rank': 13,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3626688772951451, solver='lsqr',
                           tol=0.0005697404406545837)},
    312: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdba0ea55b0>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdb9e1bf6d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdba0ea5460>,
             'model_id': 312,
             'rank': 14,
             'sklearn_classifier': RandomForestClassifier(max_features=17, min_samples_leaf=11, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    328: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9baaf820>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0e10cd0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9baaf370>,
             'model_id': 328,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.41589387347092965, solver='lsqr',
                           tol=1.8410498616544275e-05)},
    352: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9b9d8970>,
             'cost': 0.41075794621026895,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba10fca60>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9b9d81f0>,
             'model_id': 352,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.45314862153385954, solver='lsqr',
                           tol=0.00028102988041941166)},
    357: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9b97c940>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdba0e50bb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9b97c730>,
             'model_id': 357,
             'rank': 17,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=9.81374727434641e-05)},
    427: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9b866d00>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdb9bacc880>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9b866670>,
             'model_id': 427,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4852162811847872, solver='lsqr',
                           tol=0.00029749719154727655)},
    452: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9b5e5310>,
             'cost': 0.417277913610432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdb9ba05370>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9b63ce50>,
             'model_id': 452,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.1767855764248947e-05)},
    454: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9b4b2b80>,
             'cost': 0.41075794621026895,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdb9b935550>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9b4b2790>,
             'model_id': 454,
             'rank': 20,
             'sklearn_classifier': SVC(C=0.9243810814061493, cache_size=5170.927083333333, class_weight='balanced',
    coef0=0.6157560573007659, gamma=0.6251405069225898, kernel='sigmoid',
    max_iter=-1.0, random_state=1, tol=0.0007563192264946238)},
    591: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9b32d190>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdb9b7e66d0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9b382b50>,
             'model_id': 591,
             'rank': 21,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4694853602015826, solver='lsqr',
                           tol=0.00023528787062507343)},
    593: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdb9920b730>,
             'cost': 0.41320293398533003,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdb9b539dc0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdb9920b190>,
             'model_id': 593,
             'rank': 22,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00022679199138898661)}}
