{   10: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc947b275e0>,
            'cost': 0.44454628780934924,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc92d893d60>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc947b27640>,
            'model_id': 10,
            'rank': 1,
            'sklearn_classifier': MLPClassifier(alpha=0.02847755502162456, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(123, 123),
              learning_rate_init=0.000421568792103947, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    16: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970ecb040>,
            'cost': 0.463794683776352,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b739460>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970ecb8b0>,
            'model_id': 16,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    36: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970f8f190>,
            'cost': 0.45004582951420713,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b739400>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970f8faf0>,
            'model_id': 36,
            'rank': 3,
            'sklearn_classifier': BernoulliNB(alpha=41.500042553680785)},
    64: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc97117df40>,
            'cost': 0.46471127406049495,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc947b27220>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc97131a8e0>,
            'model_id': 64,
            'rank': 4,
            'sklearn_classifier': LinearSVC(C=42.65483344585555, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.000929524931792579)},
    82: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc97124c370>,
            'cost': 0.46012832263978,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970ecb610>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc97124c340>,
            'model_id': 82,
            'rank': 5,
            'sklearn_classifier': LinearSVC(C=23.483219910151796, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.028803918696022432)},
    138: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9712e7ca0>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b666880>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9710d1730>,
             'model_id': 138,
             'rank': 6,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=8, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    158: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9712ae640>,
             'cost': 0.462878093492209,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc971253100>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b40ea90>,
             'model_id': 158,
             'rank': 7,
             'sklearn_classifier': LinearSVC(C=129.01406664362693, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.002150890307009434)},
    159: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970d7ff70>,
             'cost': 0.463794683776352,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96dfb0fd0>,
             'ensemble_weight': 0.64,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc97103a7c0>,
             'model_id': 159,
             'rank': 8,
             'sklearn_classifier': SGDClassifier(alpha=7.870664243992663e-05, eta0=0.0001779062898638925,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              power_t=0.12776561632881728, random_state=1,
              tol=0.0002533171252728929, warm_start=True)},
    227: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971325610>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8e8103160>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971325160>,
             'model_id': 227,
             'rank': 9,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=1,
                       min_samples_leaf=10, min_samples_split=19,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    230: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970a298b0>,
             'cost': 0.463794683776352,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9712b6850>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc947b77f40>,
             'model_id': 230,
             'rank': 10,
             'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=1.2251375991683806, n_estimators=146,
                   random_state=1)},
    244: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc947c34fd0>,
             'cost': 0.46196150320806595,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970d7f0a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b49ddf0>,
             'model_id': 244,
             'rank': 11,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=2, min_samples_leaf=19,
                       min_samples_split=9, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    251: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96b786a00>,
             'cost': 0.461044912923923,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9712505e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b786670>,
             'model_id': 251,
             'rank': 12,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=2,
                       min_samples_leaf=3, min_samples_split=14,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)}}
