{   76: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feeda8ae1c0>,
            'cost': 0.4213528932355338,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda62ac70>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feeda8ae5e0>,
            'model_id': 76,
            'rank': 1,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.08925576816422637)},
    168: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feeda7a9ac0>,
             'cost': 0.4262428687856561,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda62acd0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feeda7a97f0>,
             'model_id': 168,
             'rank': 2,
             'sklearn_classifier': RandomForestClassifier(max_features=3, min_samples_leaf=9, min_samples_split=13,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    309: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feeda6b9040>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda634610>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feeda6b9d90>,
             'model_id': 309,
             'rank': 3,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.021664108797106677)},
    322: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feeda5c1910>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda6950a0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feeda716910>,
             'model_id': 322,
             'rank': 4,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=8),
                   learning_rate=0.06065809390658107, n_estimators=293,
                   random_state=1)},
    416: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feeda870370>,
             'cost': 0.4213528932355338,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda6a0160>,
             'ensemble_weight': 0.82,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feeda870ee0>,
             'model_id': 416,
             'rank': 5,
             'sklearn_classifier': SGDClassifier(alpha=0.00035545516630911613, average=True,
              epsilon=1.7734862766812928e-05, eta0=3.7070191165320693e-07,
              learning_rate='constant', loss='modified_huber', max_iter=16,
              penalty='l1', random_state=1, tol=0.0006024927973682532,
              warm_start=True)},
    424: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feeda8bfb80>,
             'cost': 0.4115729421352893,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda84e700>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feeda8bf1f0>,
             'model_id': 424,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.004283075570678919)},
    462: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7feed2968970>,
             'cost': 0.4270578647106764,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7feeda746910>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7feed2968550>,
             'model_id': 462,
             'rank': 7,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=18,
                       min_samples_leaf=13, min_samples_split=7,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)}}
