{   41: {   'cost': 0.9866105142174351,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f59bb514ac0>,
            'ensemble_weight': 0.36,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f59bc46fa90>,
            'model_id': 41,
            'rank': 1,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f59bc5c37c0>,
            'sklearn_regressor': RandomForestRegressor(criterion='friedman_mse', max_features=0.9838048489228379,
                      min_samples_leaf=16, min_samples_split=10,
                      n_estimators=512, n_jobs=1, random_state=1,
                      warm_start=True)},
    47: {   'cost': 0.9819118062942086,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f59bbe15e50>,
            'ensemble_weight': 0.46,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f59bbffe070>,
            'model_id': 47,
            'rank': 2,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f59bc54b790>,
            'sklearn_regressor': ARDRegression(alpha_1=0.0001892321430083664, alpha_2=1.9208178222743895e-07,
              copy_X=False, lambda_1=6.050579882802658e-10,
              lambda_2=9.012211633624551e-06,
              threshold_lambda=1354.4932000559588, tol=0.02846298727254367)},
    55: {   'cost': 0.9828427373472299,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f59bbe15940>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f59bb5d93d0>,
            'model_id': 55,
            'rank': 3,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f59bc4965e0>,
            'sklearn_regressor': ARDRegression(alpha_1=0.00024222892994227508, alpha_2=1.4467124715258738e-08,
              copy_X=False, lambda_1=8.03030516043991e-09,
              lambda_2=5.491298144159118e-06,
              threshold_lambda=9127.058985700714, tol=0.03791938209560292)},
    59: {   'cost': 0.9905064242027164,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f59bc5822e0>,
            'ensemble_weight': 0.1,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f59bc6d83a0>,
            'model_id': 59,
            'rank': 4,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f59bbe85a00>,
            'sklearn_regressor': ARDRegression(alpha_1=0.00027009820435111115, alpha_2=0.00011464285125739813,
              copy_X=False, lambda_1=7.980487871463702e-06,
              lambda_2=1.666175326168477e-10,
              threshold_lambda=3080.8742411079415, tol=0.019877036514587436)}}
