{   55: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd2909970>,
            'cost': 0.4293374742580658,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd29436d0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd29098b0>,
            'model_id': 55,
            'rank': 1,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=2.0425789768242534e-06, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(54, 54),
              learning_rate_init=0.00027271287919467994, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    139: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd2750250>,
             'cost': 0.41589756952510226,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd276a640>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd2750190>,
             'model_id': 139,
             'rank': 2,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.5881154808668655,
                                                         solver='lsqr',
                                                         tol=3.932560242705591e-05),
                    n_jobs=1)},
    148: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd25699a0>,
             'cost': 0.42579520556077244,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd25f5d90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd25698e0>,
             'model_id': 148,
             'rank': 3,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.542362845111738,
                                                         solver='lsqr',
                                                         tol=3.9742980076027625e-05),
                    n_jobs=1)},
    167: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd23f18b0>,
             'cost': 0.4246988033190402,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd2483ca0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd23f17f0>,
             'model_id': 167,
             'rank': 4,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.6015767374818459,
                                                         solver='lsqr',
                                                         tol=1.980250999893653e-05),
                    n_jobs=1)},
    169: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd2214310>,
             'cost': 0.4156728948110737,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd22ae700>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd2214250>,
             'model_id': 169,
             'rank': 5,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.6542246186573875,
                                                         solver='lsqr',
                                                         tol=1.0417199477288497e-05),
                    n_jobs=1)},
    189: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd209b2e0>,
             'cost': 0.42035590759395514,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd2131610>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd209b160>,
             'model_id': 189,
             'rank': 6,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.6971656841986473,
                                                         solver='lsqr',
                                                         tol=0.0001037798096441291),
                    n_jobs=1)},
    192: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd1f241f0>,
             'cost': 0.4143804432827347,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd1fbd5e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd1f24130>,
             'model_id': 192,
             'rank': 7,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.728827554066088,
                                                         solver='lsqr',
                                                         tol=0.0021911112343185385),
                    n_jobs=1)},
    193: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fd1dac1c0>,
             'cost': 0.43720181027332783,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fd1e444f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fd1dac040>,
             'model_id': 193,
             'rank': 8,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.6643533118739963,
                                                         solver='lsqr',
                                                         tol=2.5977187405595872e-05),
                    n_jobs=1)},
    196: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc8b00070>,
             'cost': 0.4153851501854422,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc8b98460>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc8ae7f70>,
             'model_id': 196,
             'rank': 9,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.7987934678491402,
                                                         solver='lsqr',
                                                         tol=1.1555463750519503e-05),
                    n_jobs=1)},
    211: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc8988040>,
             'cost': 0.4179422862533231,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc89b0370>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc8971e80>,
             'model_id': 211,
             'rank': 10,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.7945206242696855,
                                                         solver='lsqr',
                                                         tol=1.3045134148868949e-05),
                    n_jobs=1)},
    212: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc87f9f10>,
             'cost': 0.4129714940470237,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc8837340>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc87f9e50>,
             'model_id': 212,
             'rank': 11,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.6732531668324822,
                                                         solver='lsqr',
                                                         tol=1.2193736945213237e-05),
                    n_jobs=1)},
    214: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc8682ee0>,
             'cost': 0.41701766678210084,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc86cb250>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc8682d60>,
             'model_id': 214,
             'rank': 12,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.7277715388644993,
                                                         solver='lsqr',
                                                         tol=1.050363544928942e-05),
                    n_jobs=1)},
    215: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc8308eb0>,
             'cost': 0.43279093290313275,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc8352220>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc8308d30>,
             'model_id': 215,
             'rank': 13,
             'sklearn_classifier': OneVsRestClassifier(estimator=LinearDiscriminantAnalysis(shrinkage=0.7585078694298765,
                                                         solver='lsqr',
                                                         tol=8.270366370887059e-05),
                    n_jobs=1)},
    217: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc8190b50>,
             'cost': 0.33336516466969246,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc81dc1f0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc8190a90>,
             'model_id': 217,
             'rank': 14,
             'sklearn_classifier': MLPClassifier(alpha=0.009642024404828947, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(38, 38),
              learning_rate_init=0.03550793113051824, max_iter=32,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    218: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc7fb0160>,
             'cost': 0.33336516466969246,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc80457c0>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc7fb00a0>,
             'model_id': 218,
             'rank': 15,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.009676115293945868, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(38,),
              learning_rate_init=0.041084049184191604, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    225: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc6767a60>,
             'cost': 0.33336516466969246,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc67e7fa0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc6767910>,
             'model_id': 225,
             'rank': 16,
             'sklearn_classifier': MLPClassifier(alpha=0.009300658188089209, beta_1=0.999, beta_2=0.9,
              early_stopping=True, hidden_layer_sizes=(47, 47, 47),
              learning_rate_init=0.06920960443749116, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    249: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc64b77c0>,
             'cost': 0.33336516466969246,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc6541d90>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc64b7670>,
             'model_id': 249,
             'rank': 17,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.008567171947716294, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(43, 43, 43),
              learning_rate_init=0.03820742894010291, max_iter=32,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    251: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc6339f70>,
             'cost': 0.3701169099812971,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc636a580>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc6339eb0>,
             'model_id': 251,
             'rank': 18,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.008712373344878446, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(237, 237),
              learning_rate_init=0.05786040271154826, max_iter=32,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    287: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc5ff8790>,
             'cost': 0.4039962676132809,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc6084cd0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc5ff8640>,
             'model_id': 287,
             'rank': 19,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.008681051364626607, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(67, 67, 67),
              learning_rate_init=0.055617074978443044, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    292: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc5e7cfd0>,
             'cost': 0.33336516466969246,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc5f305e0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc5e7ce80>,
             'model_id': 292,
             'rank': 20,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.009185094247756032, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(43,),
              learning_rate_init=0.05468358574105274, max_iter=32,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    316: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc5d16670>,
             'cost': 0.4006847053932776,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc5da2bb0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc5d16520>,
             'model_id': 316,
             'rank': 21,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.009300658188089209, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(47, 47, 47),
              learning_rate_init=0.06920960443749116, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    347: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc5ba17f0>,
             'cost': 0.38563332396820393,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc5c29dc0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc5ba16a0>,
             'model_id': 347,
             'rank': 22,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.009676115293945868, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(38,),
              learning_rate_init=0.014332905859508725, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    368: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc5a2f6d0>,
             'cost': 0.33336516466969246,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc5a3fa00>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc5a2f580>,
             'model_id': 368,
             'rank': 23,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.008812489885589986, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(43, 43, 43),
              learning_rate_init=0.041084049184191604, max_iter=32,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    401: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3fc58b0e20>,
             'cost': 0.3820681236689635,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3fc58df430>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3fc58b0cd0>,
             'model_id': 401,
             'rank': 24,
             'sklearn_classifier': MLPClassifier(alpha=0.022350859892376472, beta_1=0.999, beta_2=0.9,
              early_stopping=True, hidden_layer_sizes=(47, 47),
              learning_rate_init=0.033227495738658186, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)}}
