{   2: {   'balancing': Balancing(random_state=1),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b0f01040>,
           'cost': 0.4223529411764706,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b0ed2430>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b0f01b80>,
           'model_id': 2,
           'rank': 1,
           'sklearn_classifier': RandomForestClassifier(max_features=11, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    20: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7373a2f10>,
            'cost': 0.4170588235294118,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc7374542b0>,
            'ensemble_weight': 0.16,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc73728d550>,
            'model_id': 20,
            'rank': 2,
            'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=3),
                   learning_rate=0.046269426995092074, n_estimators=406,
                   random_state=1)},
    32: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc73731a6a0>,
            'cost': 0.3988235294117647,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc73a31ad60>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc737395a90>,
            'model_id': 32,
            'rank': 3,
            'sklearn_classifier': SVC(C=6514.68827349875, cache_size=5249.174479166667, class_weight='balanced',
    coef0=0.3327513298883289, degree=5, gamma=0.00014139864647446767,
    kernel='poly', max_iter=-1.0, random_state=1, shrinking=False,
    tol=0.0003503270804638104)},
    38: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7371a0070>,
            'cost': 0.4135294117647059,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc73746bf70>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7371a04c0>,
            'model_id': 38,
            'rank': 4,
            'sklearn_classifier': LinearSVC(C=512.2013025533753, dual=False, intercept_scaling=1.0,
          random_state=1, tol=2.2273079093577396e-05)},
    39: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7373e5f40>,
            'cost': 0.41764705882352937,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc73715d9d0>,
            'ensemble_weight': 0.1,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7373e5ca0>,
            'model_id': 39,
            'rank': 5,
            'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=7),
                   learning_rate=0.16137087055353153, n_estimators=216,
                   random_state=1)},
    40: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc73725f880>,
            'cost': 0.4223529411764706,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc73731a8e0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7372bb040>,
            'model_id': 40,
            'rank': 6,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.609412172481434e-10,
                               learning_rate=0.07620298053068823, max_iter=128,
                               max_leaf_nodes=3, min_samples_leaf=1,
                               n_iter_no_change=4, random_state=1,
                               warm_start=True)},
    55: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc73710fe50>,
            'cost': 0.4,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc7371b7f40>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc73710f820>,
            'model_id': 55,
            'rank': 7,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.5926888104491296e-09,
                               learning_rate=0.05630225459495192, max_iter=64,
                               max_leaf_nodes=9, min_samples_leaf=33,
                               n_iter_no_change=15, random_state=1,
                               warm_start=True)},
    66: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7371cac70>,
            'cost': 0.42117647058823526,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc7373ce100>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7371ca1f0>,
            'model_id': 66,
            'rank': 8,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=10, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    68: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7373efb80>,
            'cost': 0.4035294117647059,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc7371d1550>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7373eff10>,
            'model_id': 68,
            'rank': 9,
            'sklearn_classifier': LinearSVC(C=9.362522623503894, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.0011129862343218675)},
    72: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc7372f64f0>,
            'cost': 0.41823529411764704,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72f0a8d30>,
            'ensemble_weight': 0.16,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc7372f6610>,
            'model_id': 72,
            'rank': 10,
            'sklearn_classifier': PassiveAggressiveClassifier(C=1.0294495933811533e-05, loss='squared_hinge',
                            max_iter=16, random_state=1,
                            tol=0.028144230075048435, warm_start=True)},
    73: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72f01d880>,
            'cost': 0.41764705882352937,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc737217a30>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72f01d190>,
            'model_id': 73,
            'rank': 11,
            'sklearn_classifier': PassiveAggressiveClassifier(C=0.016377553759066524, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=0.0009772589239586678, warm_start=True)},
    80: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72cce9a00>,
            'cost': 0.41470588235294115,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc7371b9460>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72cce94c0>,
            'model_id': 80,
            'rank': 12,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=4.411702766077467e-10,
                               learning_rate=0.016928893646261794, max_iter=256,
                               max_leaf_nodes=4, min_samples_leaf=84,
                               n_iter_no_change=9, random_state=1,
                               validation_fraction=0.11036327788224891,
                               warm_start=True)},
    86: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72c9b1310>,
            'cost': 0.40647058823529414,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc731677100>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72cc39d60>,
            'model_id': 86,
            'rank': 13,
            'sklearn_classifier': PassiveAggressiveClassifier(C=9.83982887411008e-05, max_iter=16, random_state=1,
                            tol=0.055911997863396866, warm_start=True)},
    87: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72ca21520>,
            'cost': 0.4123529411764706,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72efa9910>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72ca21700>,
            'model_id': 87,
            'rank': 14,
            'sklearn_classifier': LinearSVC(C=0.4841110803540682, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.00014992558374222123)},
    93: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72a1eaa60>,
            'cost': 0.4041176470588236,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72cc9d5e0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72a1ea8e0>,
            'model_id': 93,
            'rank': 15,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=32, min_samples_leaf=5,
                       min_samples_split=16, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    114: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72a135f40>,
             'cost': 0.4158823529411765,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72cc562b0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72a135d60>,
             'model_id': 114,
             'rank': 16,
             'sklearn_classifier': LinearSVC(C=14.189146477441998, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.0017178547300217527)},
    124: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc72a127ac0>,
             'cost': 0.4052941176470588,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72c8dc820>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72a127760>,
             'model_id': 124,
             'rank': 17,
             'sklearn_classifier': RandomForestClassifier(max_features=156, min_samples_leaf=18,
                       min_samples_split=10, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    132: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc729fe5df0>,
             'cost': 0.4117647058823529,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72a17a9d0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc72a04a550>,
             'model_id': 132,
             'rank': 18,
             'sklearn_classifier': LinearSVC(C=4.918829371982929, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.0002703302239862042)},
    133: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc729f883d0>,
             'cost': 0.4117647058823529,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc72a156250>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc729f88100>,
             'model_id': 133,
             'rank': 19,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=46, min_samples_split=4,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)}}
