{   5: {   'balancing': Balancing(random_state=1, strategy='weighting'),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89efefc580>,
           'cost': 0.4317032040472175,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f02e6d00>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89efefcd30>,
           'model_id': 5,
           'rank': 1,
           'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    9: {   'balancing': Balancing(random_state=1),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f01acb80>,
           'cost': 0.43423271500843175,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ea73f940>,
           'ensemble_weight': 0.12,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c6c349d0>,
           'model_id': 9,
           'rank': 2,
           'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=3),
                   learning_rate=0.046269426995092074, n_estimators=406,
                   random_state=1)},
    13: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89eff4d940>,
            'cost': 0.4426644182124789,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cbb5b820>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f013f7f0>,
            'model_id': 13,
            'rank': 3,
            'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=787, min_samples_leaf=2,
                     min_samples_split=20, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    23: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89e811a7f0>,
            'cost': 0.4300168634064081,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89efefcfa0>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c4696370>,
            'model_id': 23,
            'rank': 4,
            'sklearn_classifier': MLPClassifier(alpha=0.0005005168300134541, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(262, 262),
              learning_rate_init=0.0012631168744483667, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    26: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f017f220>,
            'cost': 0.43423271500843175,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89eff664c0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89eff512e0>,
            'model_id': 26,
            'rank': 5,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=5, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    28: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ea690ee0>,
            'cost': 0.4325463743676222,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c47a10a0>,
            'ensemble_weight': 0.16,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ea690e20>,
            'model_id': 28,
            'rank': 6,
            'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=6),
                   learning_rate=0.17813556334630318, n_estimators=100,
                   random_state=1)},
    30: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f0203850>,
            'cost': 0.4325463743676222,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f0122730>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f0203520>,
            'model_id': 30,
            'rank': 7,
            'sklearn_classifier': MLPClassifier(alpha=0.0007119897774330087, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(51, 51, 51),
              learning_rate_init=0.00028079049815589414, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    31: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c97a4df0>,
            'cost': 0.43591905564924116,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f8960640e80>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c97a4670>,
            'model_id': 31,
            'rank': 8,
            'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=1),
                   learning_rate=0.03289735486474842, n_estimators=98,
                   random_state=1)},
    33: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89e53cd910>,
            'cost': 0.4207419898819561,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f03031f0>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89e53cd6a0>,
            'model_id': 33,
            'rank': 9,
            'sklearn_classifier': RandomForestClassifier(max_features=98, min_samples_split=11, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    37: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c94e1af0>,
            'cost': 0.427487352445194,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c94029d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c94e15b0>,
            'model_id': 37,
            'rank': 10,
            'sklearn_classifier': RandomForestClassifier(max_features=95, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    47: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c976afa0>,
            'cost': 0.4418212478920742,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c97ac340>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c976aca0>,
            'model_id': 47,
            'rank': 11,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4890467524422403, solver='lsqr',
                           tol=0.00018327436958851128)},
    59: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f0359520>,
            'cost': 0.40556492411467115,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c48c9760>,
            'ensemble_weight': 0.18,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f00d9190>,
            'model_id': 59,
            'rank': 12,
            'sklearn_classifier': RandomForestClassifier(max_features=100, min_samples_split=14, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    61: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c6ff2910>,
            'cost': 0.43338954468802693,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f895f97dfa0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f895e24ac40>,
            'model_id': 61,
            'rank': 13,
            'sklearn_classifier': LinearSVC(C=0.30188640817721357, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.02118938121718115)},
    78: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c6ffbcd0>,
            'cost': 0.42327150084317033,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f895febf160>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c6ffba30>,
            'model_id': 78,
            'rank': 14,
            'sklearn_classifier': RandomForestClassifier(max_features=29, min_samples_split=16, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    81: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c6cfd520>,
            'cost': 0.41652613827993257,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c6b989a0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c6cfd160>,
            'model_id': 81,
            'rank': 15,
            'sklearn_classifier': RandomForestClassifier(max_features=103, min_samples_leaf=2,
                       min_samples_split=13, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    82: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f895e068af0>,
            'cost': 0.42664418212478916,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f895e1a68e0>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f895e068730>,
            'model_id': 82,
            'rank': 16,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=551,
                       min_samples_leaf=4, min_samples_split=13,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    83: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f895fc77190>,
            'cost': 0.4224283305227656,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c96ba610>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f895fc7eaf0>,
            'model_id': 83,
            'rank': 17,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=114,
                       min_samples_leaf=5, min_samples_split=9,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    86: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f895f830a60>,
            'cost': 0.4291736930860034,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ce4f0af0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f895f830460>,
            'model_id': 86,
            'rank': 18,
            'sklearn_classifier': RandomForestClassifier(max_features=103, min_samples_split=13, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    93: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c433b550>,
            'cost': 0.4317032040472175,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89c451c1f0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c4323df0>,
            'model_id': 93,
            'rank': 19,
            'sklearn_classifier': LinearSVC(C=0.6711209125188683, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.006343372088637263)}}
