{   31: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2bc7280>,
            'cost': 0.4237978810105949,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2de1ca0>,
            'ensemble_weight': 0.22,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2ea9e50>,
            'model_id': 31,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_leaf=16,
                       min_samples_split=13, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    35: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2cc2b20>,
            'cost': 0.4229828850855746,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2de11c0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2cc2340>,
            'model_id': 35,
            'rank': 2,
            'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.338470338820013)},
    155: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2cb5fd0>,
             'cost': 0.42216788916055414,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2ca4af0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2eb3100>,
             'model_id': 155,
             'rank': 3,
             'sklearn_classifier': RandomForestClassifier(max_features=18, min_samples_leaf=8,
                       min_samples_split=20, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    167: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2dbbc70>,
             'cost': 0.41890790546047274,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2da8d90>,
             'ensemble_weight': 0.5,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2dbb250>,
             'model_id': 167,
             'rank': 4,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.00012738657267892547, loss='squared_hinge',
                            max_iter=16, random_state=1,
                            tol=0.0058045169002910475, warm_start=True)},
    194: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2e01610>,
             'cost': 0.41401792991035047,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2e348b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2e01700>,
             'model_id': 194,
             'rank': 5,
             'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_leaf=5, min_samples_split=14,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    238: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2bc52e0>,
             'cost': 0.4083129584352079,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae26c5400>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2f65af0>,
             'model_id': 238,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=1.3163696028518982e-05)},
    252: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2cf9ee0>,
             'cost': 0.40505297473512636,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2e1a820>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2cf9a90>,
             'model_id': 252,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.5313582176074148e-05)},
    258: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae24b5460>,
             'cost': 0.4083129584352079,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2d01760>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae24b5250>,
             'model_id': 258,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=5.8642399699825516e-05)},
    261: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2397880>,
             'cost': 0.4001629991850041,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2c4a040>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae23971c0>,
             'model_id': 261,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=3.8040477061668e-05)},
    263: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2de6820>,
             'cost': 0.40179299103504484,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2cf31f0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2de6910>,
             'model_id': 263,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=3.6583736117021964e-05)},
    283: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2e0e070>,
             'cost': 0.4001629991850041,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2468190>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2e0e0d0>,
             'model_id': 283,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.9311035559861735e-05)},
    297: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f3ae2d44100>,
             'cost': 0.42461287693561534,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f3ae2cb5b50>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f3ae2d44730>,
             'model_id': 297,
             'rank': 12,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=2, min_samples_leaf=6,
                     min_samples_split=9, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)}}
