{   97: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971193130>,
            'cost': 0.4518790100824931,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97116d700>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970eefbe0>,
            'model_id': 97,
            'rank': 1,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=4,
                     min_samples_leaf=18, min_samples_split=7, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    151: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970ef3f10>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8e82d8460>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970ef3130>,
             'model_id': 151,
             'rank': 2,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=3, min_samples_leaf=18,
                       min_samples_split=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    158: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc947b27cd0>,
             'cost': 0.4573785517873511,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97103a730>,
             'ensemble_weight': 0.66,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970baa5e0>,
             'model_id': 158,
             'rank': 3,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.00038332554196725233, loss='squared_hinge',
                            max_iter=16, random_state=1,
                            tol=4.574949483837305e-05, warm_start=True)},
    162: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970cdb550>,
             'cost': 0.45554537121906513,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8ea358520>,
             'ensemble_weight': 0.24,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712d2a60>,
             'model_id': 162,
             'rank': 4,
             'sklearn_classifier': SGDClassifier(alpha=5.980786771069232e-06, eta0=3.7830087837946195e-05,
              learning_rate='invscaling', max_iter=16, penalty='l1',
              power_t=0.43130224200455597, random_state=1,
              tol=0.000485860586335251, warm_start=True)},
    165: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9710989a0>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9713055e0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971098130>,
             'model_id': 165,
             'rank': 5,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=6, min_samples_leaf=20,
                     min_samples_split=15, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    198: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971319460>,
             'cost': 0.43629697525206235,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96dc58a60>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970edea60>,
             'model_id': 198,
             'rank': 6,
             'sklearn_classifier': RandomForestClassifier(max_features=9, min_samples_leaf=18,
                       min_samples_split=10, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)}}
