{   16: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9c785b0a30>,
            'cost': 0.45279560036663613,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc7163a0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6bf3880>,
            'model_id': 16,
            'rank': 1,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    23: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc8a2af0>,
            'cost': 0.4518790100824931,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6c5acd0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc8a2250>,
            'model_id': 23,
            'rank': 2,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.609412172481434e-10,
                               learning_rate=0.05972079854295879, max_iter=512,
                               max_leaf_nodes=4, min_samples_leaf=2,
                               n_iter_no_change=14, random_state=1,
                               validation_fraction=None, warm_start=True)},
    33: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6e1f5e0>,
            'cost': 0.4463794683776352,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc76b100>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6e1f910>,
            'model_id': 33,
            'rank': 3,
            'sklearn_classifier': KNeighborsClassifier(n_neighbors=83, p=1)},
    71: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc7cc730>,
            'cost': 0.44821264894592117,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9c785b0a60>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc7cc190>,
            'model_id': 71,
            'rank': 4,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=6, min_samples_split=3,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    85: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb1fed5b0>,
            'cost': 0.44179651695692024,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb4796580>,
            'ensemble_weight': 0.1,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb1fed520>,
            'model_id': 85,
            'rank': 5,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=3, min_samples_leaf=2,
                       min_samples_split=19, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    138: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb47d72b0>,
             'cost': 0.4573785517873511,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6e1f4c0>,
             'ensemble_weight': 0.22,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc6f8700>,
             'model_id': 138,
             'rank': 6,
             'sklearn_classifier': LinearSVC(C=0.7332943205299214, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.008347806054017365)},
    150: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb4727af0>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb9131fd0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb47273a0>,
             'model_id': 150,
             'rank': 7,
             'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.9950380233179182)},
    159: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb46b2730>,
             'cost': 0.44729605866177824,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb1fefca0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb46b24c0>,
             'model_id': 159,
             'rank': 8,
             'sklearn_classifier': KNeighborsClassifier(n_neighbors=75, p=1)},
    195: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb44a6e20>,
             'cost': 0.45279560036663613,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc68eb20>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb44a6940>,
             'model_id': 195,
             'rank': 9,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=11, min_samples_leaf=5,
                       min_samples_split=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    228: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6a005b0>,
             'cost': 0.4463794683776352,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb20e77f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6a003d0>,
             'model_id': 228,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.00013189731913928332)},
    244: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6a1f1c0>,
             'cost': 0.4408799266727773,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb96d7880>,
             'ensemble_weight': 0.16,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6f072b0>,
             'model_id': 244,
             'rank': 11,
             'sklearn_classifier': PassiveAggressiveClassifier(C=5.359259472093699e-05, max_iter=128,
                            random_state=1, tol=4.1202607583292776e-05,
                            warm_start=True)},
    260: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb94f1d60>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6de3a90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb94f1b80>,
             'model_id': 260,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5, solver='lsqr',
                           tol=8.74809670737059e-05)},
    275: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9caf483e80>,
             'cost': 0.4573785517873511,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb41f7310>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb488abb0>,
             'model_id': 275,
             'rank': 13,
             'sklearn_classifier': LinearSVC(C=10902.08149163163, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.0003173885024813909)},
    303: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9caf526c40>,
             'cost': 0.4546287809349221,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6a23f40>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9caf526af0>,
             'model_id': 303,
             'rank': 14,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00015081658010751553,
                               learning_rate=0.05629396060887808, max_iter=8,
                               max_leaf_nodes=36, min_samples_leaf=11,
                               n_iter_no_change=2, random_state=1,
                               validation_fraction=0.0733458581233503,
                               warm_start=True)},
    316: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc6e7eb0>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb94cc4f0>,
             'ensemble_weight': 0.16,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc6e76d0>,
             'model_id': 316,
             'rank': 15,
             'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.3189669501463869)},
    318: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc861cd0>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb46452b0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc8612b0>,
             'model_id': 318,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.2513560309355214, solver='lsqr',
                           tol=0.0029691933659610624)}}
