{   8: {   'balancing': Balancing(random_state=1, strategy='weighting'),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1a9aa60>,
           'cost': 0.4546287809349221,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb269670>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1a9aca0>,
           'model_id': 8,
           'rank': 1,
           'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    31: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb4b7b20>,
            'cost': 0.4546287809349221,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c5a310>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bb4b70d0>,
            'model_id': 31,
            'rank': 2,
            'sklearn_classifier': SGDClassifier(alpha=0.0007190093643624512, eta0=0.00023695227258512146,
              learning_rate='constant', loss='squared_hinge', max_iter=16,
              random_state=1, tol=0.014491195123844178, warm_start=True)},
    34: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d96a3370>,
            'cost': 0.4573785517873511,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1ad7280>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d70be220>,
            'model_id': 34,
            'rank': 3,
            'sklearn_classifier': SVC(C=1217.016409516528, cache_size=5138.234375, gamma=0.00258383675845899,
    max_iter=-1.0, random_state=1, shrinking=False, tol=0.0003181857684678952)},
    36: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd45ae0ae50>,
            'cost': 0.45096241979835017,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d0df70>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd45ae0a190>,
            'model_id': 36,
            'rank': 4,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=7.042541961607375e-09,
                               learning_rate=0.013353129339529406, max_iter=32,
                               max_leaf_nodes=512, min_samples_leaf=24,
                               random_state=1,
                               validation_fraction=0.22198446221204776,
                               warm_start=True)},
    103: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd49db7a1f0>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4583fa040>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd49db7a8e0>,
             'model_id': 103,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.0018680601967390317)},
    106: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c46310>,
             'cost': 0.45921173235563706,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9ac2ee0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c46bb0>,
             'model_id': 106,
             'rank': 6,
             'sklearn_classifier': LinearSVC(C=1.051827797037301, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.0017959775938463296)},
    111: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1aca220>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1bcef10>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1aca4f0>,
             'model_id': 111,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00042167126045846944)},
    119: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bfe1c2e0>,
             'cost': 0.4573785517873511,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d71b3730>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1b4f4c0>,
             'model_id': 119,
             'rank': 8,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.6868660264053076, n_estimators=220,
                   random_state=1)},
    131: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4585eb3d0>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd45840b340>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c44e80>,
             'model_id': 131,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.6006230117154053e-05)},
    138: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1e27a00>,
             'cost': 0.4436296975252062,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9ac7d00>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1e2da90>,
             'model_id': 138,
             'rank': 10,
             'sklearn_classifier': MLPClassifier(alpha=5.9227785765537246e-05, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(16, 16, 16),
              learning_rate_init=0.0001439651395230466, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    156: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c8d700>,
             'cost': 0.44546287809349217,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c571f0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c8d8e0>,
             'model_id': 156,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.000424551648017219)},
    161: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4879220>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb267310>,
             'ensemble_weight': 0.28,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d206de50>,
             'model_id': 161,
             'rank': 12,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=1, min_samples_leaf=9,
                     min_samples_split=12, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    172: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e17f18e0>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1def7f0>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e17f1760>,
             'model_id': 172,
             'rank': 13,
             'sklearn_classifier': LinearSVC(C=0.36837899505230814, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.00011995552696166452)},
    179: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4994730>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d6f333d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d49b1160>,
             'model_id': 179,
             'rank': 14,
             'sklearn_classifier': ExtraTreesClassifier(max_features=30, min_samples_leaf=2, min_samples_split=5,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    182: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4ab8610>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4dbf0b520>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4ab8400>,
             'model_id': 182,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.008285557253381875)},
    220: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1862cd0>,
             'cost': 0.4436296975252062,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c0bda040>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e18629d0>,
             'model_id': 220,
             'rank': 16,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.00120217176087223, average=True, max_iter=32,
                            random_state=1, tol=4.710634966208829e-05,
                            warm_start=True)},
    237: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4da44f0>,
             'cost': 0.45004582951420713,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4dc1435e0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4da4160>,
             'model_id': 237,
             'rank': 17,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.00025595067972475626, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(24, 24),
              learning_rate_init=0.0006239601817723417, max_iter=32,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    244: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d473d6d0>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9a11e80>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d473d370>,
             'model_id': 244,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00231904257164686)},
    255: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d71bf970>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4c0a2cc70>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d71bf700>,
             'model_id': 255,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.0002726241745676079)}}
