{   23: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948d6aeb0>,
            'cost': 0.4088397790055248,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948e1aeb0>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948d6a190>,
            'model_id': 23,
            'rank': 1,
            'sklearn_classifier': SVC(C=1198.7850746967626, cache_size=5278.221354166667,
    gamma=0.015219182148092949, max_iter=-1.0, random_state=1,
    tol=0.040610448809956276)},
    29: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948e21ac0>,
            'cost': 0.4033149171270718,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68c2867b50>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948e21fd0>,
            'model_id': 29,
            'rank': 2,
            'sklearn_classifier': LinearSVC(C=0.09638040001529895, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.00010331579059656803)},
    52: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948ce6a60>,
            'cost': 0.37569060773480667,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948e1ac40>,
            'ensemble_weight': 0.16,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948ce6d60>,
            'model_id': 52,
            'rank': 3,
            'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=1311, min_samples_leaf=2,
                     min_samples_split=3, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    65: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948dbd6d0>,
            'cost': 0.39226519337016574,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948bd8820>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948dbd850>,
            'model_id': 65,
            'rank': 4,
            'sklearn_classifier': ExtraTreesClassifier(max_features=1345, min_samples_split=7, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    69: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948cf6ee0>,
            'cost': 0.41436464088397795,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948e21af0>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948cf6bb0>,
            'model_id': 69,
            'rank': 5,
            'sklearn_classifier': ExtraTreesClassifier(max_features=1380, min_samples_leaf=2, min_samples_split=3,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    82: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948d3c580>,
            'cost': 0.41436464088397795,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948715e80>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948d3ce50>,
            'model_id': 82,
            'rank': 6,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=64, min_samples_leaf=18,
                     min_samples_split=20, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    96: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940df8580>,
            'cost': 0.41436464088397795,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948bd9160>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6940df8040>,
            'model_id': 96,
            'rank': 7,
            'sklearn_classifier': ExtraTreesClassifier(max_features=64, min_samples_leaf=4, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    124: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940b89040>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948b27520>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6940bfc910>,
             'model_id': 124,
             'rank': 8,
             'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.16208731195066894)},
    144: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f69409082e0>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948c27580>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6940955d60>,
             'model_id': 144,
             'rank': 9,
             'sklearn_classifier': ExtraTreesClassifier(max_features=6, n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    156: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940830df0>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6940d61e80>,
             'ensemble_weight': 0.22,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6940830c10>,
             'model_id': 156,
             'rank': 10,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.575596130353566, n_estimators=481,
                   random_state=1)},
    214: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f693e54a610>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6940a231f0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693e54a250>,
             'model_id': 214,
             'rank': 11,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=9.768087949126947e-05,
                               learning_rate=0.020925851599666537, max_iter=512,
                               max_leaf_nodes=622, min_samples_leaf=28,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    229: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f693e11e6a0>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6940891d90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693e11e520>,
             'model_id': 229,
             'rank': 12,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=0.00028871673211516705,
                               learning_rate=0.023675891848644482, max_iter=512,
                               max_leaf_nodes=944, min_samples_leaf=16,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    263: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f693b836070>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e796190>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693b812eb0>,
             'model_id': 263,
             'rank': 13,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=7, min_samples_split=4,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    264: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f69271e4f40>,
             'cost': 0.3812154696132597,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e172670>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f69271e4ca0>,
             'model_id': 264,
             'rank': 14,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.588577228272741e-05,
                               learning_rate=0.03564550092027038, max_iter=512,
                               max_leaf_nodes=766, min_samples_leaf=15,
                               n_iter_no_change=3, random_state=1,
                               validation_fraction=None, warm_start=True)},
    267: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948bd9b20>,
             'cost': 0.3646408839779005,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948c27bb0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948c36c10>,
             'model_id': 267,
             'rank': 15,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=1311, min_samples_leaf=2,
                     min_samples_split=19, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    278: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948bd5910>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693b8365e0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948bd5490>,
             'model_id': 278,
             'rank': 16,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.1114467717844212, average=True,
                            loss='squared_hinge', max_iter=64, random_state=1,
                            tol=0.00020189595007812002, warm_start=True)},
    287: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948cb0340>,
             'cost': 0.3591160220994475,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948d87820>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948cb0eb0>,
             'model_id': 287,
             'rank': 17,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=2.165148543286081e-05,
                               learning_rate=0.03564550092027038, max_iter=512,
                               max_leaf_nodes=726, min_samples_leaf=18,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    295: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948b92e20>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948d8ed90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948d571c0>,
             'model_id': 295,
             'rank': 18,
             'sklearn_classifier': SVC(C=27064.527020015805, cache_size=5264.2890625, class_weight='balanced',
    coef0=0.09503722934949499, degree=2, gamma=0.023694639380196166,
    kernel='poly', max_iter=-1.0, random_state=1, shrinking=False,
    tol=0.0260085921545733)},
    299: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f692706f550>,
             'cost': 0.37016574585635365,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e521610>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f692706f2e0>,
             'model_id': 299,
             'rank': 19,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00012090034348355156,
                               learning_rate=0.03567516635272978, max_iter=512,
                               max_leaf_nodes=648, min_samples_leaf=14,
                               n_iter_no_change=14, random_state=1,
                               validation_fraction=None, warm_start=True)},
    301: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6924f34790>,
             'cost': 0.3867403314917127,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948c58d00>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6924f34640>,
             'model_id': 301,
             'rank': 20,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.22355262293587036,
                               learning_rate=0.015805391537975243, max_iter=512,
                               max_leaf_nodes=536, min_samples_leaf=22,
                               n_iter_no_change=8, random_state=1,
                               validation_fraction=None, warm_start=True)}}
