{   184: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2ca371640>,
             'cost': 0.4156479217603912,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca81e340>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca371be0>,
             'model_id': 184,
             'rank': 1,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5194481610526209, solver='lsqr',
                           tol=5.583733444167272e-05)},
    274: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2ca9f47f0>,
             'cost': 0.42216788916055414,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca81eb20>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca9f4460>,
             'model_id': 274,
             'rank': 2,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5259083454076106, solver='lsqr',
                           tol=3.786534843466301e-05)},
    358: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2ca9f3910>,
             'cost': 0.42216788916055414,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca6d8970>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca9f3b50>,
             'model_id': 358,
             'rank': 3,
             'sklearn_classifier': LinearSVC(C=1.0957396891457605, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.00011216940370774452)},
    376: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2ca949df0>,
             'cost': 0.41972290138549306,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca865790>,
             'ensemble_weight': 0.38,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca949d60>,
             'model_id': 376,
             'rank': 4,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=1, min_samples_leaf=10,
                       min_samples_split=19, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    586: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2ca9ee190>,
             'cost': 0.4180929095354523,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca9c7e80>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca9ee730>,
             'model_id': 586,
             'rank': 5,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=1, min_samples_leaf=18,
                       min_samples_split=3, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    629: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2ca9b7c10>,
             'cost': 0.4123879380603097,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca959340>,
             'ensemble_weight': 0.38,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca832640>,
             'model_id': 629,
             'rank': 6,
             'sklearn_classifier': SGDClassifier(alpha=0.00045946905535546793, average=True, eta0=0.01,
              l1_ratio=0.0004332182200391596, loss='perceptron', max_iter=32,
              penalty='elasticnet', random_state=1, tol=0.006809114988977266,
              warm_start=True)},
    666: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2caa627c0>,
             'cost': 0.417277913610432,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2caadda30>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2ca91d6d0>,
             'model_id': 666,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5791142709497633, solver='lsqr',
                           tol=2.8593229087590117e-05)},
    814: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2caa55340>,
             'cost': 0.4148329258353708,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca38bdf0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2caaa8220>,
             'model_id': 814,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4972874965300115, solver='lsqr',
                           tol=2.949073064755579e-05)},
    939: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fa2c951b3d0>,
             'cost': 0.41972290138549306,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fa2ca8a2880>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fa2c951b280>,
             'model_id': 939,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.7139136358153438, solver='lsqr',
                           tol=5.9917683683524605e-05)}}
