{   16: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f013b880>,
            'cost': 0.42664418212478916,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00f1040>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f013bd00>,
            'model_id': 16,
            'rank': 1,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=0.00016321013858597186,
                               learning_rate=0.32492608616908225, max_iter=512,
                               max_leaf_nodes=773, min_samples_leaf=23,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    20: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f00337f0>,
            'cost': 0.43423271500843175,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00f1970>,
            'ensemble_weight': 0.08000000000000002,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f0021c10>,
            'model_id': 20,
            'rank': 2,
            'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=3),
                   learning_rate=0.046269426995092074, n_estimators=406,
                   random_state=1)},
    31: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89eff2f8b0>,
            'cost': 0.44350758853288363,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00f1dc0>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89eff2fbb0>,
            'model_id': 31,
            'rank': 3,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.9818829689231133e-06,
                               learning_rate=0.02642193325584877, max_iter=64,
                               max_leaf_nodes=33, min_samples_leaf=3,
                               n_iter_no_change=11, random_state=1,
                               validation_fraction=0.2903843939797775,
                               warm_start=True)},
    41: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f017ff10>,
            'cost': 0.4325463743676222,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00907f0>,
            'ensemble_weight': 0.04000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f017f940>,
            'model_id': 41,
            'rank': 4,
            'sklearn_classifier': RandomForestClassifier(max_features=2, min_samples_leaf=19,
                       min_samples_split=20, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    42: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f00ad3d0>,
            'cost': 0.4376053962900506,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00b4ca0>,
            'ensemble_weight': 0.04000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f00ad040>,
            'model_id': 42,
            'rank': 5,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=4, min_samples_leaf=4,
                       min_samples_split=11, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    46: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89f01fe3a0>,
            'cost': 0.4308600337268128,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f0062fa0>,
            'ensemble_weight': 0.060000000000000005,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f01fe2e0>,
            'model_id': 46,
            'rank': 6,
            'sklearn_classifier': DecisionTreeClassifier(max_depth=1, min_samples_leaf=13, min_samples_split=19,
                       random_state=1)},
    69: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89effaad90>,
            'cost': 0.4317032040472175,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89efec2a30>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f012d340>,
            'model_id': 69,
            'rank': 7,
            'sklearn_classifier': PassiveAggressiveClassifier(C=7.731962815852817e-05, average=True,
                            loss='squared_hinge', max_iter=16, random_state=1,
                            tol=0.07823747040637016, warm_start=True)},
    73: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89eff8ef70>,
            'cost': 0.4426644182124789,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f013f2e0>,
            'ensemble_weight': 0.08000000000000002,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89effae880>,
            'model_id': 73,
            'rank': 8,
            'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=10),
                   learning_rate=0.03053530164378595, n_estimators=187,
                   random_state=1)},
    78: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ea573520>,
            'cost': 0.43591905564924116,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00b7520>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ea680730>,
            'model_id': 78,
            'rank': 9,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=96,
                       min_samples_leaf=3, min_samples_split=9,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    89: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ce8a4fa0>,
            'cost': 0.4325463743676222,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89efeedb20>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ceac00a0>,
            'model_id': 89,
            'rank': 10,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=6,
                       min_samples_split=16, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    92: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ce87b0d0>,
            'cost': 0.44350758853288363,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ea7df580>,
            'ensemble_weight': 0.10000000000000002,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ce86c730>,
            'model_id': 92,
            'rank': 11,
            'sklearn_classifier': SGDClassifier(alpha=1.592753730324479e-06, average=True,
              eta0=0.01236954929016399, l1_ratio=0.20390870845808406,
              learning_rate='constant', loss='squared_hinge', max_iter=32,
              penalty='elasticnet', random_state=1, tol=0.0005677440895477014,
              warm_start=True)},
    98: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ce7b1ac0>,
            'cost': 0.41315345699831363,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ea52c160>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ce7b1640>,
            'model_id': 98,
            'rank': 12,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=1.2846369825234457e-10,
                               learning_rate=0.10000000000000002, max_iter=512,
                               max_leaf_nodes=79, min_samples_leaf=15,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    103: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89cc2c8df0>,
             'cost': 0.42664418212478916,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cea40c70>,
             'ensemble_weight': 0.08000000000000002,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89cc2c8c70>,
             'model_id': 103,
             'rank': 13,
             'sklearn_classifier': LinearSVC(C=0.7094517369737314, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=3.0517019878207657e-05)},
    104: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89cc22d1c0>,
             'cost': 0.4308600337268128,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ce839190>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89cc283f40>,
             'model_id': 104,
             'rank': 14,
             'sklearn_classifier': LinearSVC(C=0.40624682410520124, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.0002750083840575889)},
    112: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89cc025400>,
             'cost': 0.427487352445194,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cc2addc0>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89cc1aeb20>,
             'model_id': 112,
             'rank': 15,
             'sklearn_classifier': LinearSVC(C=0.5756246988821017, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.02784124738213904)},
    117: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89cbeb4ee0>,
             'cost': 0.43338954468802693,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cc267580>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89cbf4d040>,
             'model_id': 117,
             'rank': 16,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=5),
                   learning_rate=0.05436702799882295, n_estimators=456,
                   random_state=1)},
    131: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89cbdb4580>,
             'cost': 0.4426644182124789,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cc1ed460>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89cbdb41f0>,
             'model_id': 131,
             'rank': 17,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00041006272580078595,
                               learning_rate=0.018030078530679533, max_iter=64,
                               max_leaf_nodes=40, min_samples_leaf=13,
                               n_iter_no_change=13, random_state=1,
                               validation_fraction=0.04470370067581456,
                               warm_start=True)},
    147: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ea6ad970>,
             'cost': 0.44350758853288363,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cc05b130>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89f00c3e20>,
             'model_id': 147,
             'rank': 18,
             'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.3166687625821988)},
    148: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ea573880>,
             'cost': 0.4426644182124789,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cbed6190>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ea573580>,
             'model_id': 148,
             'rank': 19,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=8, min_samples_leaf=2,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    155: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ce8fb670>,
             'cost': 0.4291736930860034,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89f00c20a0>,
             'ensemble_weight': 0.020000000000000004,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ce8fb1c0>,
             'model_id': 155,
             'rank': 20,
             'sklearn_classifier': RandomForestClassifier(max_features=4, min_samples_leaf=17,
                       min_samples_split=13, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    166: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89ce5d9970>,
             'cost': 0.4409780775716695,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ea5933a0>,
             'ensemble_weight': 0.060000000000000005,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89ce5d91f0>,
             'model_id': 166,
             'rank': 21,
             'sklearn_classifier': LinearSVC(C=0.45747910602429465, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.00011111446594612827)},
    169: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c9ada580>,
             'cost': 0.4409780775716695,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89cea088e0>,
             'ensemble_weight': 0.04000000000000001,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c9ada040>,
             'model_id': 169,
             'rank': 22,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=0.00019134681615588334,
                               learning_rate=0.11650965264704935, max_iter=512,
                               max_leaf_nodes=5, min_samples_leaf=23,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    173: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f89c6c34eb0>,
             'cost': 0.44350758853288363,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f89ce8a4df0>,
             'ensemble_weight': 0.10000000000000002,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f89c6c34df0>,
             'model_id': 173,
             'rank': 23,
             'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.11771861450691846, n_estimators=80,
                   random_state=1)}}
