{   20: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c22ed22e0>,
            'cost': 0.4089376053962901,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fcd5f10>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0b9940c490>,
            'model_id': 20,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=1, min_samples_leaf=5,
                       min_samples_split=11, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    49: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fd22fd0>,
            'cost': 0.4080944350758853,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fcd5eb0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1fd229d0>,
            'model_id': 49,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5, solver='lsqr',
                           tol=6.869084712197571e-05)},
    81: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fec6dc0>,
            'cost': 0.40303541315345703,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c20056bb0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1fc93070>,
            'model_id': 81,
            'rank': 3,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5, solver='lsqr',
                           tol=0.00209257279363432)},
    193: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fb63820>,
             'cost': 0.40556492411467115,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fbcc190>,
             'ensemble_weight': 0.16,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1fb63940>,
             'model_id': 193,
             'rank': 4,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=11, min_samples_leaf=8,
                       min_samples_split=5, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    243: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fe102b0>,
             'cost': 0.4106239460370995,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fce5f70>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1fe10190>,
             'model_id': 243,
             'rank': 5,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=12,
                       min_samples_split=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    253: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fd30bb0>,
             'cost': 0.4097807757166948,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fd0f5e0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1fd309a0>,
             'model_id': 253,
             'rank': 6,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=15,
                       min_samples_split=3, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    282: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fc65dc0>,
             'cost': 0.40640809443507586,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fe26130>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1fec1c40>,
             'model_id': 282,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5038129456975391, solver='lsqr',
                           tol=5.558171242381861e-05)},
    287: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1f42eb50>,
             'cost': 0.4106239460370995,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fdd0640>,
             'ensemble_weight': 0.16,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1f42e610>,
             'model_id': 287,
             'rank': 8,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=19, min_samples_leaf=3,
                       min_samples_split=15, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    289: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1fed62e0>,
             'cost': 0.4089376053962901,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1ff29f40>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1ff47ca0>,
             'model_id': 289,
             'rank': 9,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=21, min_samples_leaf=2,
                       min_samples_split=7, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    297: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1f19c640>,
             'cost': 0.4005059021922428,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1f5876d0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1f1775b0>,
             'model_id': 297,
             'rank': 10,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=17,
                       min_samples_split=3, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    316: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1ce85250>,
             'cost': 0.4005059021922428,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1f3aca90>,
             'ensemble_weight': 0.28,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1ce75eb0>,
             'model_id': 316,
             'rank': 11,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=35, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    338: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0c1cc86c10>,
             'cost': 0.4089376053962901,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0c1fba37f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0c1cc86760>,
             'model_id': 338,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4614332851153193, solver='lsqr',
                           tol=0.0026234445642437593)}}
