{   4: {   'balancing': Balancing(random_state=1, strategy='weighting'),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc92d05e820>,
           'cost': 0.4205378973105135,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8e81f19d0>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc92d05e6a0>,
           'model_id': 4,
           'rank': 1,
           'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=1.0647401999412075e-10,
                               learning_rate=0.08291320147381159, max_iter=512,
                               max_leaf_nodes=39, n_iter_no_change=0,
                               random_state=1, validation_fraction=None,
                               warm_start=True)},
    42: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9710d18b0>,
            'cost': 0.4523227383863081,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970ebefd0>,
            'ensemble_weight': 0.54,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9710d1f10>,
            'model_id': 42,
            'rank': 2,
            'sklearn_classifier': SGDClassifier(alpha=0.02539623345314012, epsilon=0.024451436806031374,
              eta0=2.5383213005732438e-05, learning_rate='constant',
              loss='modified_huber', max_iter=16, penalty='l1', random_state=1,
              tol=0.04427002535168887, warm_start=True)},
    47: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970fdd7f0>,
            'cost': 0.4523227383863081,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970ebe5b0>,
            'ensemble_weight': 0.24,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970fdd370>,
            'model_id': 47,
            'rank': 3,
            'sklearn_classifier': PassiveAggressiveClassifier(C=2.8388035409721118e-05, average=True, max_iter=16,
                            random_state=1, tol=0.00015533164839992534,
                            warm_start=True)},
    76: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970f8f040>,
            'cost': 0.4523227383863081,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc971083070>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970f8f730>,
            'model_id': 76,
            'rank': 4,
            'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.02776184751269274)},
    87: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc947b75760>,
            'cost': 0.44498777506112475,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b68b340>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712f3550>,
            'model_id': 87,
            'rank': 5,
            'sklearn_classifier': MultinomialNB(alpha=2.25994036897135, fit_prior=False)},
    102: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970e08880>,
             'cost': 0.4523227383863081,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b7393d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712dc310>,
             'model_id': 102,
             'rank': 6,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=9),
                   learning_rate=1.5742026435676002, n_estimators=250,
                   random_state=1)},
    121: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc947eb4460>,
             'cost': 0.43031784841075793,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970ecb490>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc947eb4280>,
             'model_id': 121,
             'rank': 7,
             'sklearn_classifier': BernoulliNB(alpha=1.9838303225831058, fit_prior=False)},
    127: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc97103aeb0>,
             'cost': 0.4400977995110025,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97108a6a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc97103a1c0>,
             'model_id': 127,
             'rank': 8,
             'sklearn_classifier': KNeighborsClassifier(n_neighbors=13, weights='distance')},
    143: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9712bdca0>,
             'cost': 0.4327628361858191,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8e80ef8e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712bdaf0>,
             'model_id': 143,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5, solver='lsqr',
                           tol=1.768422060144627e-05)},
    158: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9482801f0>,
             'cost': 0.4498777506112469,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc971193d00>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc948280340>,
             'model_id': 158,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.45475783041243517, solver='lsqr',
                           tol=0.000561676759307937)},
    169: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970d42e50>,
             'cost': 0.4498777506112469,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b3e3340>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc947c24a00>,
             'model_id': 169,
             'rank': 11,
             'sklearn_classifier': BernoulliNB(alpha=0.17781993506710728)}}
