{   10: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb23930970>,
            'cost': 0.4352078239608802,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb22d2e8e0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb22fe5250>,
            'model_id': 10,
            'rank': 1,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=3, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    18: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb162c1850>,
            'cost': 0.4352078239608802,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb2337da60>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb162c1460>,
            'model_id': 18,
            'rank': 2,
            'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=9, min_samples_split=17,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    58: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb22fdf040>,
            'cost': 0.4327628361858191,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb2337d370>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb22fd9b50>,
            'model_id': 58,
            'rank': 3,
            'sklearn_classifier': MLPClassifier(alpha=0.006185685290722518, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(28, 28, 28),
              learning_rate_init=0.00012929804082684656, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    83: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb023e41c0>,
            'cost': 0.4205378973105135,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb236d5400>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb023e4f40>,
            'model_id': 83,
            'rank': 4,
            'sklearn_classifier': SVC(C=5494.612986555218, cache_size=5279.1484375, coef0=0.9633046649532131,
    gamma=0.0010735690194566463, kernel='poly', max_iter=-1.0, random_state=1,
    shrinking=False, tol=0.00012924889003636765)},
    104: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb223fb910>,
             'cost': 0.38141809290953543,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb234117c0>,
             'ensemble_weight': 0.46,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb223fb100>,
             'model_id': 104,
             'rank': 5,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=3.591121944002947e-10,
                               learning_rate=0.07938375322868729, max_iter=512,
                               max_leaf_nodes=18, n_iter_no_change=0,
                               random_state=1, validation_fraction=None,
                               warm_start=True)},
    115: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffafcf30190>,
             'cost': 0.42787286063569685,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb2374d3d0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffafd051e80>,
             'model_id': 115,
             'rank': 6,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=7, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    133: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb168cd0d0>,
             'cost': 0.4376528117359413,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb238c58b0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb02454e50>,
             'model_id': 133,
             'rank': 7,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=40, min_samples_leaf=19,
                       min_samples_split=4, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    149: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffaff81bca0>,
             'cost': 0.42787286063569685,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffafd03f070>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffaff81b520>,
             'model_id': 149,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.05992621532493265)},
    151: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffaf2fd77f0>,
             'cost': 0.4352078239608802,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffafa553f10>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffaf2fd73d0>,
             'model_id': 151,
             'rank': 9,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=5),
                   learning_rate=0.019693816868592895, n_estimators=162,
                   random_state=1)},
    153: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb1b56b850>,
             'cost': 0.42787286063569685,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb168d3b50>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb1b56be80>,
             'model_id': 153,
             'rank': 10,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=3.0476866000997432e-05,
                               learning_rate=0.035161192496220045, max_iter=512,
                               max_leaf_nodes=18, min_samples_leaf=11,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    168: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb2375e370>,
             'cost': 0.4376528117359413,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffaff3dc970>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb2372e580>,
             'model_id': 168,
             'rank': 11,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=1),
                   learning_rate=0.07036615979273415, n_estimators=94,
                   random_state=1)},
    186: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb233d7850>,
             'cost': 0.4352078239608802,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffaf9bad3d0>,
             'ensemble_weight': 0.18,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb238d1dc0>,
             'model_id': 186,
             'rank': 12,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=10),
                   learning_rate=0.38225642165376617, n_estimators=156,
                   random_state=1)},
    223: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7ffb02901a90>,
             'cost': 0.4180929095354523,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7ffb02474550>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7ffb029013d0>,
             'model_id': 223,
             'rank': 13,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=10),
                   learning_rate=0.03394170982273117, n_estimators=72,
                   random_state=1)}}
