{   28: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4584496a0>,
            'cost': 0.45965770171149145,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d0d370>,
            'ensemble_weight': 0.04000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4585299a0>,
            'model_id': 28,
            'rank': 1,
            'sklearn_classifier': BernoulliNB(alpha=0.011056975175744176)},
    31: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c022b0>,
            'cost': 0.4547677261613692,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9cb0520>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c02c10>,
            'model_id': 31,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.04656940765789009)},
    34: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1bce430>,
            'cost': 0.4327628361858191,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9cb03a0>,
            'ensemble_weight': 0.04000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd458469a90>,
            'model_id': 34,
            'rank': 3,
            'sklearn_classifier': BernoulliNB(alpha=0.41687331751850704, fit_prior=False)},
    35: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d4d037c0>,
            'cost': 0.46210268948655253,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c8e1f0>,
            'ensemble_weight': 0.8400000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4d03c70>,
            'model_id': 35,
            'rank': 4,
            'sklearn_classifier': BernoulliNB(alpha=0.08348266158842402, fit_prior=False)},
    44: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1aca910>,
            'cost': 0.39364303178484106,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1dd9070>,
            'ensemble_weight': 0.04000000000000001,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1acaa00>,
            'model_id': 44,
            'rank': 5,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.2480498257460314, solver='lsqr',
                           tol=0.0221149152488383)},
    56: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e19818b0>,
            'cost': 0.44498777506112475,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1bceee0>,
            'ensemble_weight': 0.020000000000000004,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1981a60>,
            'model_id': 56,
            'rank': 6,
            'sklearn_classifier': RandomForestClassifier(max_features=2, min_samples_leaf=18,
                       min_samples_split=16, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)}}
