{   2: {   'balancing': Balancing(random_state=1),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9edc6879d0>,
           'cost': 0.1226666666666667,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc75cc40>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9edc687ac0>,
           'model_id': 2,
           'rank': 1,
           'sklearn_classifier': RandomForestClassifier(max_features=6, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    10: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9edc66a190>,
            'cost': 0.11733333333333329,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc4381f0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9edc66af40>,
            'model_id': 10,
            'rank': 2,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.609412172481434e-10,
                               learning_rate=0.05972079854295879, max_iter=512,
                               max_leaf_nodes=4, min_samples_leaf=2,
                               n_iter_no_change=14, random_state=1,
                               validation_fraction=None, warm_start=True)},
    16: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9edc7b7040>,
            'cost': 0.1253333333333333,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc438040>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9edc7b7850>,
            'model_id': 16,
            'rank': 3,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    35: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9edc706c40>,
            'cost': 0.1253333333333333,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc7dc3d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9edc7067c0>,
            'model_id': 35,
            'rank': 4,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00012251241441243936)},
    40: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9edc4bb5e0>,
            'cost': 0.1253333333333333,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc5eb280>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9edc6641f0>,
            'model_id': 40,
            'rank': 5,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=3.8323065350813867e-10,
                               learning_rate=0.05972079854295879, max_iter=512,
                               max_leaf_nodes=358, min_samples_leaf=87,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    66: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eda929670>,
            'cost': 0.128,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc6242e0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eda929520>,
            'model_id': 66,
            'rank': 6,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.18915619609236833, solver='lsqr',
                           tol=0.0006253830746640252)},
    67: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ed198e850>,
            'cost': 0.11733333333333329,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc481d00>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ed198e6a0>,
            'model_id': 67,
            'rank': 7,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=3.318239439210569e-10,
                               learning_rate=0.027466392528550067, max_iter=512,
                               max_leaf_nodes=14, min_samples_leaf=15,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    69: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebb541280>,
            'cost': 0.124,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eda8ff520>,
            'ensemble_weight': 0.08,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebb541100>,
            'model_id': 69,
            'rank': 8,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.0010540617580805896)},
    71: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebb4ff640>,
            'cost': 0.1213333333333333,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ed1c32790>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebb4ff430>,
            'model_id': 71,
            'rank': 9,
            'sklearn_classifier': RandomForestClassifier(max_features=6, min_samples_split=15, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    72: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebb33a880>,
            'cost': 0.10799999999999998,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ebb596160>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebb33a580>,
            'model_id': 72,
            'rank': 10,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=2.7349638596182376e-10,
                               learning_rate=0.05992902600541108, max_iter=512,
                               min_samples_leaf=21, n_iter_no_change=0,
                               random_state=1, validation_fraction=None,
                               warm_start=True)},
    83: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebb1a39a0>,
            'cost': 0.124,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ebb541ac0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebaf3f610>,
            'model_id': 83,
            'rank': 11,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.5296835231848763e-10,
                               learning_rate=0.05383081232163631, max_iter=512,
                               max_leaf_nodes=20, min_samples_leaf=28,
                               random_state=1, validation_fraction=None,
                               warm_start=True)},
    85: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebad1f400>,
            'cost': 0.12,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ebb4dd160>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebad1f2b0>,
            'model_id': 85,
            'rank': 12,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.198995737424773e-10,
                               learning_rate=0.21660245088861765, max_iter=512,
                               max_leaf_nodes=3, min_samples_leaf=12,
                               random_state=1, validation_fraction=None,
                               warm_start=True)},
    125: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebb1688b0>,
             'cost': 0.124,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ebafa0760>,
             'ensemble_weight': 0.18,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebb168ac0>,
             'model_id': 125,
             'rank': 13,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=8),
                   learning_rate=0.08712450202083948, n_estimators=345,
                   random_state=1)},
    129: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebb1d71f0>,
             'cost': 0.124,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9edc506af0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebb1d7b50>,
             'model_id': 129,
             'rank': 14,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=8.948399801205874e-06,
                               learning_rate=0.11429908237091572, max_iter=128,
                               max_leaf_nodes=9, min_samples_leaf=31,
                               n_iter_no_change=9, random_state=1,
                               validation_fraction=0.24852549970111593,
                               warm_start=True)},
    134: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9ebacdfc40>,
             'cost': 0.10933333333333328,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eda8edf70>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9ebacdfa30>,
             'model_id': 134,
             'rank': 15,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.9019419989322153e-10,
                               learning_rate=0.05925264257076956, max_iter=256,
                               max_leaf_nodes=10, min_samples_leaf=31,
                               random_state=1,
                               validation_fraction=0.0803749953600039,
                               warm_start=True)},
    138: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb8319df0>,
             'cost': 0.1293333333333333,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ebb159220>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb832c220>,
             'model_id': 138,
             'rank': 16,
             'sklearn_classifier': SGDClassifier(alpha=1.476237665949221e-05, eta0=0.0004881471716831162,
              l1_ratio=0.0001690245640767174, learning_rate='invscaling',
              loss='squared_hinge', max_iter=16, penalty='elasticnet',
              power_t=0.33238298736203553, random_state=1,
              tol=0.012063788362040452, warm_start=True)},
    146: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb83eb3d0>,
             'cost': 0.12,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9ebae7ed60>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb83eba90>,
             'model_id': 146,
             'rank': 17,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.9019419989322153e-10,
                               learning_rate=0.06249683194288014, max_iter=128,
                               max_leaf_nodes=13, min_samples_leaf=31,
                               n_iter_no_change=12, random_state=1,
                               validation_fraction=0.10201189830180478,
                               warm_start=True)},
    179: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb5cd6ca0>,
             'cost': 0.11199999999999999,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eb82a45e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb5cd6af0>,
             'model_id': 179,
             'rank': 18,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=1.9579028103937029e-10,
                               learning_rate=0.08964805741522444, max_iter=512,
                               max_leaf_nodes=9, min_samples_leaf=23,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    187: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb5902be0>,
             'cost': 0.124,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eb83066a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb5902a60>,
             'model_id': 187,
             'rank': 19,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=28,
                       min_samples_split=5, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    190: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb58b0a60>,
             'cost': 0.11599999999999999,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eb81f5310>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb58b0820>,
             'model_id': 190,
             'rank': 20,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=1.5925661281285582e-10,
                               learning_rate=0.07295344872447344, max_iter=256,
                               max_leaf_nodes=10, min_samples_leaf=17,
                               random_state=1,
                               validation_fraction=0.023292527353241454,
                               warm_start=True)},
    191: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb3625100>,
             'cost': 0.10533333333333328,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eb5965b20>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb3678ee0>,
             'model_id': 191,
             'rank': 21,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=3.228098550049082e-10,
                               learning_rate=0.05114402099918077, max_iter=512,
                               max_leaf_nodes=13, min_samples_leaf=29,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    193: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb32e1a90>,
             'cost': 0.11066666666666669,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eb591d880>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb32e19a0>,
             'model_id': 193,
             'rank': 22,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.671623904460775e-10,
                               learning_rate=0.05254977595296163, max_iter=256,
                               max_leaf_nodes=10, min_samples_leaf=29,
                               n_iter_no_change=20, random_state=1,
                               validation_fraction=0.15727155456158834,
                               warm_start=True)},
    197: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9eb31f7c70>,
             'cost': 0.11599999999999999,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9eb3640310>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9eb31f7b80>,
             'model_id': 197,
             'rank': 23,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.734117279194337e-10,
                               learning_rate=0.04979232482350028, max_iter=256,
                               max_leaf_nodes=9, min_samples_leaf=65,
                               random_state=1,
                               validation_fraction=0.06359959921345995,
                               warm_start=True)}}
