{   675: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948ecaac0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e4e3a30>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948eca160>,
             'model_id': 675,
             'rank': 1,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.010529684198867973)},
    686: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948b736d0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948b4a880>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6904ce7130>,
             'model_id': 686,
             'rank': 2,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.040782247299727736, solver='lsqr',
                           tol=0.00787587836473424)},
    707: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68ba746370>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f692204a820>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68ba746520>,
             'model_id': 707,
             'rank': 3,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.010072172586740964)},
    710: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940a46d90>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948eca280>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948e9fee0>,
             'model_id': 710,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04229155592959688, solver='lsqr',
                           tol=0.049676037796459314)},
    711: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6922651e20>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6924c45100>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6924b76a60>,
             'model_id': 711,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.023978544067827963)},
    723: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f693e37f9d0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948878730>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693e37f0d0>,
             'model_id': 723,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.039403271782148176, solver='lsqr',
                           tol=0.03120882247201492)},
    724: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948cb2a30>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948d5b940>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948cb2490>,
             'model_id': 724,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.010989034841254028)},
    729: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940b89160>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948c8e400>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948cd4be0>,
             'model_id': 729,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.040083988059318364, solver='lsqr',
                           tol=0.012333513836228653)},
    736: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948bdbdf0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948d76070>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f691f922850>,
             'model_id': 736,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.040782247299727736, solver='lsqr',
                           tol=0.07544345285659303)},
    739: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940a848b0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6922039f70>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68b83ebf10>,
             'model_id': 739,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04198582134557332, solver='lsqr',
                           tol=0.05350966311809866)},
    741: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948ed6970>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f692482ff70>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948ed6910>,
             'model_id': 741,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.0417593424780314, solver='lsqr',
                           tol=0.011403893648251133)},
    742: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948bdc4c0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68b8636460>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6948bdc8e0>,
             'model_id': 742,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04162122747651604, solver='lsqr',
                           tol=0.040871697857688696)},
    746: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940ba7490>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e50b6d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6940ba7af0>,
             'model_id': 746,
             'rank': 13,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04185872379555955, solver='lsqr',
                           tol=0.025539183521787988)},
    747: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6948e824f0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f692706f640>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693e52e280>,
             'model_id': 747,
             'rank': 14,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04173654533782448, solver='lsqr',
                           tol=0.036407943177700054)},
    751: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68ba73b8e0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6948bf8670>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68ba73b490>,
             'model_id': 751,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04179535757211684, solver='lsqr',
                           tol=0.009676407406684111)},
    763: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f691fe2af70>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68ba456850>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f691fe2ab20>,
             'model_id': 763,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04162122747651604, solver='lsqr',
                           tol=0.07245524860190604)},
    764: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f693e1eb640>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6940a78250>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693e1eb1f0>,
             'model_id': 764,
             'rank': 17,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.0417593424780314, solver='lsqr',
                           tol=0.009606031343148145)},
    778: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f692704dcd0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68b8104460>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f692704d880>,
             'model_id': 778,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.039394131121996065, solver='lsqr',
                           tol=0.00864033152499215)},
    779: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68b81973a0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e4efaf0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68b81aff10>,
             'model_id': 779,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.008068465776508224)},
    780: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6922254a30>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6924e051c0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f69222545e0>,
             'model_id': 780,
             'rank': 20,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.009736147576867662)},
    781: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f691f86f100>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68ba0c78e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68b84a0c70>,
             'model_id': 781,
             'rank': 21,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.012384095143041157)},
    792: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6940877790>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68b86e1ee0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6940877340>,
             'model_id': 792,
             'rank': 22,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04162122747651604, solver='lsqr',
                           tol=0.054218914050432915)},
    794: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f691f81fe20>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68ba64e730>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f691f81f9d0>,
             'model_id': 794,
             'rank': 23,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04162122747651604, solver='lsqr',
                           tol=0.0175274744784082)},
    795: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f69227854f0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68b89b6f10>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f69227850a0>,
             'model_id': 795,
             'rank': 24,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04229155592959688, solver='lsqr',
                           tol=0.010459977295064838)},
    801: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f693e55db80>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6924835310>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f693e55d730>,
             'model_id': 801,
             'rank': 25,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04185872379555955, solver='lsqr',
                           tol=0.018899936918805347)},
    802: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68b9c7d730>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6940de79a0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68b9c8f1c0>,
             'model_id': 802,
             'rank': 26,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04154376495591086, solver='lsqr',
                           tol=0.03862590428641891)},
    808: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68ba3528e0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f6940b37070>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68ba352490>,
             'model_id': 808,
             'rank': 27,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.028459914003088015)},
    809: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68ba5a1fd0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68b8614700>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68ba5a13a0>,
             'model_id': 809,
             'rank': 28,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.03274109312724785)},
    817: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6922272640>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68ba1d9d90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f69222721f0>,
             'model_id': 817,
             'rank': 29,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.04827556870134464)},
    820: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6924954cd0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68b8595ca0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6924954880>,
             'model_id': 820,
             'rank': 30,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.039403271782148176, solver='lsqr',
                           tol=0.014646426176083313)},
    823: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68b9d9f3a0>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f691fd06af0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6924e43f10>,
             'model_id': 823,
             'rank': 31,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04190908740719322, solver='lsqr',
                           tol=0.022145402138242058)},
    824: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f68ba5e1a30>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f693e1341c0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f68ba5e15e0>,
             'model_id': 824,
             'rank': 32,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.040446574577416905, solver='lsqr',
                           tol=0.009669571424552862)},
    831: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f692266b100>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f68ba3b1f70>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f691fb38c70>,
             'model_id': 831,
             'rank': 33,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04196281093540837, solver='lsqr',
                           tol=0.037594381549436805)},
    837: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f6924d72790>,
             'cost': 0.2222222222222222,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f69224f8ee0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f6924d72340>,
             'model_id': 837,
             'rank': 34,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.04229155592959688, solver='lsqr',
                           tol=0.009859299967023831)}}
