{   52: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc95c40a430>,
            'cost': 0.4546287809349221,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b50eb50>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc95c40a250>,
            'model_id': 52,
            'rank': 1,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.005355056772950968, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(151, 151, 151),
              learning_rate_init=0.0003658812310107522, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    82: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970df0dc0>,
            'cost': 0.44454628780934924,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b417370>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970df0df0>,
            'model_id': 82,
            'rank': 2,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=14, min_samples_leaf=8,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    97: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970ebe7f0>,
            'cost': 0.44821264894592117,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b50e2b0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970ebe910>,
            'model_id': 97,
            'rank': 3,
            'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=6, min_samples_leaf=5,
                     min_samples_split=20, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    117: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9711fc040>,
             'cost': 0.45646196150320806,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8eabe8430>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9711fc3d0>,
             'model_id': 117,
             'rank': 4,
             'sklearn_classifier': ExtraTreesClassifier(max_features=8, min_samples_leaf=12, min_samples_split=15,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    121: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971305f40>,
             'cost': 0.45554537121906513,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970d424f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971305430>,
             'model_id': 121,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.00021801210833767218)},
    137: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc8bc254a30>,
             'cost': 0.44729605866177824,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9712e94f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712fe8b0>,
             'model_id': 137,
             'rank': 6,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=8,
                     min_samples_leaf=11, min_samples_split=8, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    203: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc97108a730>,
             'cost': 0.43904674610449135,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97133b790>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b652c70>,
             'model_id': 203,
             'rank': 7,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=20,
                     min_samples_leaf=3, min_samples_split=10, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    205: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc94802d9a0>,
             'cost': 0.4427131072410633,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9710038b0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc94802d3a0>,
             'model_id': 205,
             'rank': 8,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=6,
                     min_samples_leaf=3, min_samples_split=11, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    211: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96b6abc70>,
             'cost': 0.45004582951420713,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc971250310>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b6ab340>,
             'model_id': 211,
             'rank': 9,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=20, min_samples_leaf=4,
                     min_samples_split=17, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    227: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96e0c74c0>,
             'cost': 0.4317140238313474,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc970f0b2b0>,
             'ensemble_weight': 0.14,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96e0aab50>,
             'model_id': 227,
             'rank': 10,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=6, min_samples_leaf=9,
                     min_samples_split=9, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)},
    235: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9482c1850>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96ddf5340>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9482c13a0>,
             'model_id': 235,
             'rank': 11,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=6,
                     min_samples_leaf=16, min_samples_split=12,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    250: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96dd76640>,
             'cost': 0.45554537121906513,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc947d76c40>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96dd76190>,
             'model_id': 250,
             'rank': 12,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=1.6107321380073264e-06, beta_1=0.999,
              beta_2=0.9, early_stopping=True, hidden_layer_sizes=(122,),
              learning_rate_init=0.00018919992861092291, max_iter=128,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    318: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc947e8e250>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b76c490>,
             'ensemble_weight': 0.46,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc947e68f70>,
             'model_id': 318,
             'rank': 13,
             'sklearn_classifier': SGDClassifier(alpha=0.009187716611294718, average=True, eta0=0.01, loss='log',
              max_iter=16, random_state=1, tol=1.4684266746948464e-05,
              warm_start=True)}}
