{   17: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c3b850>,
            'cost': 0.465627864344638,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c8e2b0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1c3b2b0>,
            'model_id': 17,
            'rank': 1,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    53: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1dc90a0>,
            'cost': 0.45279560036663613,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4bb25ae80>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1dc9d60>,
            'model_id': 53,
            'rank': 2,
            'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=1, min_samples_leaf=12,
                       min_samples_split=19, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    56: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1862730>,
            'cost': 0.4408799266727773,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd458449f70>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e18621f0>,
            'model_id': 56,
            'rank': 3,
            'sklearn_classifier': RandomForestClassifier(max_features=1, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    83: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd45b72bf40>,
            'cost': 0.45646196150320806,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4584de400>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d4d0d0a0>,
            'model_id': 83,
            'rank': 4,
            'sklearn_classifier': RandomForestClassifier(max_features=11, min_samples_split=12, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    110: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1cb1ca0>,
             'cost': 0.462878093492209,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d0de20>,
             'ensemble_weight': 0.68,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1cb1c10>,
             'model_id': 110,
             'rank': 5,
             'sklearn_classifier': SGDClassifier(alpha=0.0397503903441758, average=True,
              eta0=9.175587307250272e-06, l1_ratio=6.695219301247986e-05,
              learning_rate='invscaling', max_iter=16, penalty='elasticnet',
              power_t=0.2857517694529248, random_state=1,
              tol=0.00247455815882182, warm_start=True)},
    111: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4e1c874f0>,
             'cost': 0.4665444546287809,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd45ae0a370>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bfd62670>,
             'model_id': 111,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=5.6210930719773257e-05)},
    139: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d96a3100>,
             'cost': 0.45921173235563706,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c67eb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4e1d322e0>,
             'model_id': 139,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=8.376158812441409e-05)},
    147: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4bb512c70>,
             'cost': 0.462878093492209,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e18bfb80>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4bb5126a0>,
             'model_id': 147,
             'rank': 8,
             'sklearn_classifier': RandomForestClassifier(max_features=3, min_samples_split=16, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    156: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d9e5f400>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1c7c520>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d9e5f220>,
             'model_id': 156,
             'rank': 9,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=4),
                   learning_rate=0.05435477898618616, n_estimators=301,
                   random_state=1)},
    158: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4c0c064c0>,
             'cost': 0.46012832263978,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4e1d4b4c0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4c0c06100>,
             'model_id': 158,
             'rank': 10,
             'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_leaf=16,
                       min_samples_split=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    167: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4dc5b3400>,
             'cost': 0.4491292392300642,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d4e7ad90>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4dc66cb80>,
             'model_id': 167,
             'rank': 11,
             'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_leaf=4, min_samples_split=18,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    168: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fd4d96e21f0>,
             'cost': 0.461044912923923,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fd4d9e75d90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fd4d218ce20>,
             'model_id': 168,
             'rank': 12,
             'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_split=13, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)}}
