{   2: {   'balancing': Balancing(random_state=1),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dca5d00>,
           'cost': 0.45279560036663613,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dbb3880>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dca5850>,
           'model_id': 2,
           'rank': 1,
           'sklearn_classifier': RandomForestClassifier(max_features=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    16: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dba6220>,
            'cost': 0.45646196150320806,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fe9187610>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dbca880>,
            'model_id': 16,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)},
    20: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dc11400>,
            'cost': 0.45646196150320806,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dbb3100>,
            'ensemble_weight': 0.28,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502daba9d0>,
            'model_id': 20,
            'rank': 3,
            'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=3),
                   learning_rate=0.046269426995092074, n_estimators=406,
                   random_state=1)},
    38: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502db5bca0>,
            'cost': 0.45921173235563706,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502da9a760>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502db696a0>,
            'model_id': 38,
            'rank': 4,
            'sklearn_classifier': RandomForestClassifier(max_features=6, min_samples_leaf=15,
                       min_samples_split=15, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    60: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dc90b80>,
            'cost': 0.45096241979835017,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dcc11f0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502db51f40>,
            'model_id': 60,
            'rank': 5,
            'sklearn_classifier': ExtraTreesClassifier(max_features=4, min_samples_leaf=11, min_samples_split=10,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    82: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dc9dac0>,
            'cost': 0.45279560036663613,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dccc130>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dc9da60>,
            'model_id': 82,
            'rank': 6,
            'sklearn_classifier': RandomForestClassifier(max_features=22, min_samples_split=13, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    106: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502d393c70>,
             'cost': 0.44729605866177824,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dc39a60>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502d393730>,
             'model_id': 106,
             'rank': 7,
             'sklearn_classifier': RandomForestClassifier(max_features=12, min_samples_leaf=3, min_samples_split=9,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    111: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502d19b550>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502d51e310>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502d18dfd0>,
             'model_id': 111,
             'rank': 8,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=5.1534477164894296e-06,
                               learning_rate=0.048094253859842964, max_iter=32,
                               max_leaf_nodes=335, min_samples_leaf=181,
                               n_iter_no_change=17, random_state=1,
                               validation_fraction=0.19130605021455782,
                               warm_start=True)},
    117: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502cec6640>,
             'cost': 0.4436296975252062,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dd36af0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502cec60a0>,
             'model_id': 117,
             'rank': 9,
             'sklearn_classifier': KNeighborsClassifier(n_neighbors=35, weights='distance')},
    118: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502ce034c0>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502d3355b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502ce03250>,
             'model_id': 118,
             'rank': 10,
             'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.8572222639489132)},
    128: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dc39370>,
             'cost': 0.4518790100824931,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502cfbd070>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502d53e940>,
             'model_id': 128,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4803599996679438, solver='lsqr',
                           tol=0.0001708725849973685)},
    132: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502da1a580>,
             'cost': 0.44729605866177824,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502ce66190>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502da1a700>,
             'model_id': 132,
             'rank': 12,
             'sklearn_classifier': RandomForestClassifier(max_features=13, min_samples_leaf=6,
                       min_samples_split=10, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    138: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50207b04c0>,
             'cost': 0.4573785517873511,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dcb6af0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f50207b0100>,
             'model_id': 138,
             'rank': 13,
             'sklearn_classifier': KNeighborsClassifier(n_neighbors=64, p=1, weights='distance')},
    139: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50206db640>,
             'cost': 0.4491292392300642,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dd9d850>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502074ce80>,
             'model_id': 139,
             'rank': 14,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4798062146675185, solver='lsqr',
                           tol=0.00023679657957198047)},
    143: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f500c272430>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f50257b9eb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f500c2e2f10>,
             'model_id': 143,
             'rank': 15,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=3, min_samples_leaf=17,
                       min_samples_split=11, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    150: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f500bf71af0>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f50207ca460>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f500bf718e0>,
             'model_id': 150,
             'rank': 16,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=12,
                       min_samples_leaf=14, min_samples_split=10,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    151: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5009e6c880>,
             'cost': 0.4518790100824931,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f50206f7e20>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f5009e6c580>,
             'model_id': 151,
             'rank': 17,
             'sklearn_classifier': RandomForestClassifier(max_features=32, min_samples_leaf=7,
                       min_samples_split=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    197: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5009d27f70>,
             'cost': 0.45096241979835017,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f500c2a4a00>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f5009d27a00>,
             'model_id': 197,
             'rank': 18,
             'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=0.040321196528407904,
                               learning_rate=0.0763964395216237, max_iter=512,
                               max_leaf_nodes=7, min_samples_leaf=7,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    223: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f500980ef10>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f500bf852b0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f500980ed60>,
             'model_id': 223,
             'rank': 19,
             'sklearn_classifier': RandomForestClassifier(max_features=6, min_samples_leaf=19,
                       min_samples_split=14, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    245: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50097a1d60>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5009dc80d0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f50097a1b20>,
             'model_id': 245,
             'rank': 20,
             'sklearn_classifier': RandomForestClassifier(max_features=65, min_samples_leaf=20,
                       min_samples_split=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    253: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50075eedc0>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f500989beb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f50075eea00>,
             'model_id': 253,
             'rank': 21,
             'sklearn_classifier': RandomForestClassifier(max_features=149, min_samples_leaf=16,
                       min_samples_split=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    262: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5007434460>,
             'cost': 0.45554537121906513,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5009828d90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f50074aadc0>,
             'model_id': 262,
             'rank': 22,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=138,
                       min_samples_leaf=16, min_samples_split=12,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    274: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5007154220>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5009747880>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f50072ac6d0>,
             'model_id': 274,
             'rank': 23,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.005635040287487731, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(19,),
              learning_rate_init=0.0036371879844519055, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    286: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50070421c0>,
             'cost': 0.458295142071494,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f500754b400>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f5007033fa0>,
             'model_id': 286,
             'rank': 24,
             'sklearn_classifier': LinearSVC(C=0.058064425540213634, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.008069485674511673)}}
