{   48: {   'cost': 0.9767003910193793,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e86c69b50>,
            'ensemble_weight': 0.22,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e86d62be0>,
            'model_id': 48,
            'rank': 1,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86d62280>,
            'sklearn_regressor': ARDRegression(alpha_1=0.0003393919270807308, alpha_2=7.482084865042214e-06,
              copy_X=False, lambda_1=9.878610181976e-05,
              lambda_2=2.395824110143797e-07,
              threshold_lambda=14251.687237098355, tol=0.00013117769736396712)},
    49: {   'cost': 0.9790807380778275,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e86c69460>,
            'ensemble_weight': 0.28,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e86b8b7c0>,
            'model_id': 49,
            'rank': 2,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86badf40>,
            'sklearn_regressor': ARDRegression(alpha_1=0.0001963994662124827, alpha_2=6.585005985536259e-07,
              copy_X=False, lambda_1=1.0000000000000004e-06,
              lambda_2=1.0000000000000004e-06,
              threshold_lambda=10758.400008534327, tol=0.0009500011317786715)},
    63: {   'cost': 0.983263432132878,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e86c698e0>,
            'ensemble_weight': 0.24,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e86a94580>,
            'model_id': 63,
            'rank': 3,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86a94e20>,
            'sklearn_regressor': SGDRegressor(alpha=0.0006439999066423413, learning_rate='optimal', max_iter=128,
             penalty='l1', power_t=0.5, random_state=1,
             tol=7.217736687829074e-05, warm_start=True)},
    90: {   'cost': 0.992637508672356,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e86a7f910>,
            'ensemble_weight': 0.26,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e86ad13d0>,
            'model_id': 90,
            'rank': 4,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86ad16d0>,
            'sklearn_regressor': ExtraTreesRegressor(bootstrap=True, criterion='mae',
                    max_features=0.12804718098681933, min_samples_leaf=7,
                    n_estimators=512, n_jobs=1, random_state=1,
                    warm_start=True)}}
