{   6: {   'balancing': Balancing(random_state=1, strategy='weighting'),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dd9d220>,
           'cost': 0.4399633363886343,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dc63a90>,
           'ensemble_weight': 0.04,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dbd89d0>,
           'model_id': 6,
           'rank': 1,
           'sklearn_classifier': RandomForestClassifier(max_features=6, min_samples_leaf=2, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    41: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dcf4820>,
            'cost': 0.44454628780934924,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dca5280>,
            'ensemble_weight': 0.14,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dcf4190>,
            'model_id': 41,
            'rank': 2,
            'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=8.679754018169919e-07,
                               learning_rate=0.058673548432918735, max_iter=512,
                               max_leaf_nodes=5, min_samples_leaf=1,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)},
    115: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502db5ac70>,
             'cost': 0.4399633363886343,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502da770a0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fe9187d90>,
             'model_id': 115,
             'rank': 3,
             'sklearn_classifier': RandomForestClassifier(max_features=5, min_samples_leaf=3, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    117: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5006f11340>,
             'cost': 0.4427131072410633,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dc2d370>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dbded30>,
             'model_id': 117,
             'rank': 4,
             'sklearn_classifier': RandomForestClassifier(max_features=4, min_samples_leaf=4, min_samples_split=3,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    124: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dbb95b0>,
             'cost': 0.4436296975252062,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dc2fac0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502d06c1c0>,
             'model_id': 124,
             'rank': 5,
             'sklearn_classifier': RandomForestClassifier(max_features=6, min_samples_leaf=11, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    148: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502daa5520>,
             'cost': 0.4344637946837764,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502daa1f10>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dc17bb0>,
             'model_id': 148,
             'rank': 6,
             'sklearn_classifier': RandomForestClassifier(max_features=7, min_samples_split=6, n_estimators=512,
                       n_jobs=1, random_state=1, warm_start=True)},
    151: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502d95fbe0>,
             'cost': 0.4353803849679193,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502daba7f0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502dacb130>,
             'model_id': 151,
             'rank': 7,
             'sklearn_classifier': RandomForestClassifier(max_features=7, min_samples_leaf=4, min_samples_split=12,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    160: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502d4d0790>,
             'cost': 0.4463794683776352,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dc3c400>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f5006e87d30>,
             'model_id': 160,
             'rank': 8,
             'sklearn_classifier': RandomForestClassifier(max_features=19, min_samples_leaf=8,
                       min_samples_split=12, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    218: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f4fdef004f0>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fe0f65c70>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502d153ee0>,
             'model_id': 218,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.09997682826826493)},
    236: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f500766ad00>,
             'cost': 0.4546287809349221,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fdf12aa90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f500766a9d0>,
             'model_id': 236,
             'rank': 10,
             'sklearn_classifier': RandomForestClassifier(max_features=15, min_samples_leaf=17,
                       min_samples_split=4, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    256: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f4fdeb282e0>,
             'cost': 0.45371219065077906,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5007046b50>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fdeb06eb0>,
             'model_id': 256,
             'rank': 11,
             'sklearn_classifier': LinearSVC(C=783.0392230348384, dual=False, intercept_scaling=1.0,
          random_state=1, tol=0.015659244600099455)},
    266: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5004bb64f0>,
             'cost': 0.44821264894592117,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fdeb90700>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fdf030520>,
             'model_id': 266,
             'rank': 12,
             'sklearn_classifier': RandomForestClassifier(max_features=4, min_samples_leaf=3, min_samples_split=16,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    278: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f5004cb3760>,
             'cost': 0.4546287809349221,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f50071286a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502d92f790>,
             'model_id': 278,
             'rank': 13,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.15019280939136107, average=True, max_iter=16,
                            random_state=1, tol=0.043810250794927355,
                            warm_start=True)},
    286: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f502dcf64f0>,
             'cost': 0.44179651695692024,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fe10583a0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f502db113a0>,
             'model_id': 286,
             'rank': 14,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=2, min_samples_leaf=6,
                       min_samples_split=4, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    292: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50046b6f40>,
             'cost': 0.45279560036663613,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502d6a8ee0>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f50046b6d60>,
             'model_id': 292,
             'rank': 15,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=1,
                       min_samples_leaf=13, min_samples_split=9,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    343: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f50048e8070>,
             'cost': 0.4518790100824931,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f502dae80d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fdedfb1f0>,
             'model_id': 343,
             'rank': 16,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=1, min_samples_leaf=4,
                       min_samples_split=4, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    356: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f4fdedb84c0>,
             'cost': 0.44546287809349217,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5007154d30>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f5022f71ee0>,
             'model_id': 356,
             'rank': 17,
             'sklearn_classifier': RandomForestClassifier(max_features=2, min_samples_leaf=6, min_samples_split=19,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    364: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f4fe0c183d0>,
             'cost': 0.4463794683776352,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5004e370a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f500730a6a0>,
             'model_id': 364,
             'rank': 18,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=17, min_samples_leaf=5,
                       min_samples_split=11, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    383: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f4fdeda5d90>,
             'cost': 0.4518790100824931,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f50280076a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f5004a2a400>,
             'model_id': 383,
             'rank': 19,
             'sklearn_classifier': RandomForestClassifier(max_features=6, min_samples_leaf=17,
                       min_samples_split=10, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)}}
