{   36: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd133d9d0>,
            'cost': 0.38725490196078427,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd18e6b20>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd1987e80>,
            'model_id': 36,
            'rank': 1,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.6079606250524139, solver='lsqr',
                           tol=0.008764272301917534)},
    47: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd193da90>,
            'cost': 0.38725490196078427,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcc8d9ea2b0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd132e370>,
            'model_id': 47,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.920293502967736e-05)},
    51: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd18d0c70>,
            'cost': 0.38235294117647056,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd18e6c10>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd18d0be0>,
            'model_id': 51,
            'rank': 3,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=8.478637287161081e-05)},
    53: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd1b4b2e0>,
            'cost': 0.37254901960784315,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd1a90790>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd1b4baf0>,
            'model_id': 53,
            'rank': 4,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.9763015605937132e-05)},
    56: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd19ad820>,
            'cost': 0.37254901960784315,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd1a89310>,
            'ensemble_weight': 0.06,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd19ad490>,
            'model_id': 56,
            'rank': 5,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.827766117191368e-05)},
    58: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd19114f0>,
            'cost': 0.3921568627450981,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd19aa760>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd1911160>,
            'model_id': 58,
            'rank': 6,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.8393746257482304e-05)},
    59: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd19b9580>,
            'cost': 0.3970588235294118,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd1a85eb0>,
            'ensemble_weight': 0.12,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd19b9be0>,
            'model_id': 59,
            'rank': 7,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.255475586649727e-05)},
    67: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd1a8c400>,
            'cost': 0.38725490196078427,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd1343940>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd1a8c550>,
            'model_id': 67,
            'rank': 8,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=0.00031125116183244053)},
    77: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd1a86550>,
            'cost': 0.37254901960784315,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd18a1610>,
            'ensemble_weight': 0.16,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd18d1910>,
            'model_id': 77,
            'rank': 9,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.2110911283534707e-05)},
    124: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccd1ab8be0>,
             'cost': 0.3921568627450981,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd1c0c280>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccd1ab88b0>,
             'model_id': 124,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5014420956677289, solver='lsqr',
                           tol=2.3126149717005363e-05)},
    132: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccce5715e0>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd1b6fdf0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccce5713d0>,
             'model_id': 132,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.366148379192787e-05)},
    145: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccce5277f0>,
             'cost': 0.3970588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccd19b3490>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccce5276d0>,
             'model_id': 145,
             'rank': 12,
             'sklearn_classifier': PassiveAggressiveClassifier(C=2.0652280281506683, average=True, max_iter=32,
                            random_state=1, tol=0.036134830921315746,
                            warm_start=True)},
    190: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcccbd474c0>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccce5474f0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcccbd47280>,
             'model_id': 190,
             'rank': 13,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.4297271983000397e-05)},
    221: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc729dcd0>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccce571d60>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc729db20>,
             'model_id': 221,
             'rank': 14,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.0293843214264988)},
    224: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc7133760>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcccbdbea60>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc71331f0>,
             'model_id': 224,
             'rank': 15,
             'sklearn_classifier': PassiveAggressiveClassifier(C=3.506118644022005e-05, average=True, max_iter=64,
                            random_state=1, tol=1.0844977805315288e-05,
                            warm_start=True)},
    242: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc6fc8100>,
             'cost': 0.37745098039215685,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc950b160>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc6f9eb50>,
             'model_id': 242,
             'rank': 16,
             'sklearn_classifier': PassiveAggressiveClassifier(C=3.965234926950072e-05, average=True, max_iter=32,
                            random_state=1, tol=0.005828008349052829,
                            warm_start=True)},
    245: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc6e34460>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc71ad9a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc6e88e50>,
             'model_id': 245,
             'rank': 17,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=2.6931591669849183e-05)},
    248: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc4c68730>,
             'cost': 0.3970588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc6fda160>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc4c68490>,
             'model_id': 248,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=1.8559297305397772e-05)},
    258: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc4b52cd0>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc6ec86d0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc4b52a90>,
             'model_id': 258,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.65659367283089e-05)},
    259: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc4966400>,
             'cost': 0.37745098039215685,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc6d1cd60>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc4966100>,
             'model_id': 259,
             'rank': 20,
             'sklearn_classifier': PassiveAggressiveClassifier(C=2.831332381645152e-05, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=0.011962519209381831, warm_start=True)},
    261: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc47fd160>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc4b98370>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc4853910>,
             'model_id': 261,
             'rank': 21,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=2.8537899252205843e-05)},
    268: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc466b700>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc49e49a0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc46bcf40>,
             'model_id': 268,
             'rank': 22,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.01726239534834796, solver='lsqr',
                           tol=1.5324528672345743e-05)},
    273: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccc4552670>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc4891130>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccc4552490>,
             'model_id': 273,
             'rank': 23,
             'sklearn_classifier': PassiveAggressiveClassifier(C=1.062221156580407e-05, average=True,
                            loss='squared_hinge', max_iter=32, random_state=1,
                            tol=0.009458429738984295, warm_start=True)},
    279: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fccb000ffa0>,
             'cost': 0.3921568627450981,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fccc46f5790>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fccb000fac0>,
             'model_id': 279,
             'rank': 24,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.450764390408988e-05)}}
