{   5: {   'balancing': Balancing(random_state=1, strategy='weighting'),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc948317670>,
           'cost': 0.419889502762431,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b3de970>,
           'ensemble_weight': 0.08,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971206b20>,
           'model_id': 5,
           'rank': 1,
           'sklearn_classifier': ExtraTreesClassifier(max_features=50, min_samples_split=10, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    236: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970d72190>,
             'cost': 0.419889502762431,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b3decd0>,
             'ensemble_weight': 0.46,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970d72850>,
             'model_id': 236,
             'rank': 2,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=1),
                   learning_rate=0.2841848138270388, n_estimators=120,
                   random_state=1)},
    265: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971229ee0>,
             'cost': 0.37016574585635365,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc92d05ee80>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc8e821ca90>,
             'model_id': 265,
             'rank': 3,
             'sklearn_classifier': MLPClassifier(alpha=0.034883152767469866, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(78, 78, 78),
              learning_rate_init=0.00033222152003756835, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    266: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96b7396a0>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc971315d60>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96bad0760>,
             'model_id': 266,
             'rank': 4,
             'sklearn_classifier': MLPClassifier(alpha=0.00010000000000000026, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(32, 32),
              learning_rate_init=0.001213625123546344, max_iter=64,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    331: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971143d90>,
             'cost': 0.41436464088397795,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc97115d940>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971143cd0>,
             'model_id': 331,
             'rank': 5,
             'sklearn_classifier': MLPClassifier(alpha=0.07567954535856158, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(139,),
              learning_rate_init=0.0003292724062223046, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    332: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96b708940>,
             'cost': 0.4088397790055248,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b406a90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b7088e0>,
             'model_id': 332,
             'rank': 6,
             'sklearn_classifier': MLPClassifier(activation='tanh', alpha=8.67939953510227e-05, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(32,),
              learning_rate_init=0.0004326077625969626, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    348: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc971305a60>,
             'cost': 0.4033149171270718,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b6e6ee0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc971305fd0>,
             'model_id': 348,
             'rank': 7,
             'sklearn_classifier': MLPClassifier(alpha=0.005517837307603703, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(73,),
              learning_rate_init=0.0003594400127692464, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    367: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc96b3d6af0>,
             'cost': 0.3867403314917127,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b70b3a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc96b3d60d0>,
             'model_id': 367,
             'rank': 8,
             'sklearn_classifier': MLPClassifier(alpha=0.09432632218096254, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(59, 59),
              learning_rate_init=0.0003484904215134409, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    372: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc9712f6730>,
             'cost': 0.41436464088397795,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc96b6886d0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc9712f6820>,
             'model_id': 372,
             'rank': 9,
             'sklearn_classifier': MLPClassifier(alpha=0.0968718691701308, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(50,),
              learning_rate_init=0.0001916313504144982, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    376: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970cc7250>,
             'cost': 0.3812154696132597,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc9712bcb50>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970cc7b20>,
             'model_id': 376,
             'rank': 10,
             'sklearn_classifier': MLPClassifier(alpha=0.08842842915965995, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(23,),
              learning_rate_init=0.00022546841042171069, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    386: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970d8d100>,
             'cost': 0.419889502762431,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc971294dc0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970d8d220>,
             'model_id': 386,
             'rank': 11,
             'sklearn_classifier': MLPClassifier(alpha=0.0005392048049286091, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(31, 31, 31),
              learning_rate_init=0.0002756047521200296, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    387: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc970ce25e0>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc8e82d82e0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc970ce2310>,
             'model_id': 387,
             'rank': 12,
             'sklearn_classifier': MLPClassifier(alpha=0.08842842915965995, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(18,),
              learning_rate_init=0.00022449420527378698, max_iter=256,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)}}
