{   6: {   'balancing': Balancing(random_state=1),
           'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe30b7d8550>,
           'cost': 0.3921568627450981,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bbcccd0>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe30bd2a490>,
           'model_id': 6,
           'rank': 1,
           'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.4635442279519353,
                               learning_rate=0.09809681787962342, max_iter=512,
                               max_leaf_nodes=328, min_samples_leaf=2,
                               n_iter_no_change=2, random_state=1,
                               validation_fraction=None, warm_start=True)},
    17: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe30bd23880>,
            'cost': 0.4019607843137255,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bbcc130>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe30bd23430>,
            'model_id': 17,
            'rank': 2,
            'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.00021148999718383549, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(113, 113, 113),
              learning_rate_init=0.0007452270241186694, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)},
    25: {   'balancing': Balancing(random_state=1),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe30beb6fa0>,
            'cost': 0.3970588235294118,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bedaee0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe30beb6af0>,
            'model_id': 25,
            'rank': 3,
            'sklearn_classifier': SVC(C=1198.7850746967626, cache_size=5358.28125, gamma=0.015219182148092949,
    max_iter=-1.0, random_state=1, tol=0.040610448809956276)},
    71: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe30bcbef70>,
            'cost': 0.3970588235294118,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bc9d3d0>,
            'ensemble_weight': 0.02,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe30bcbea30>,
            'model_id': 71,
            'rank': 4,
            'sklearn_classifier': MLPClassifier(alpha=0.0001363185819149026, beta_1=0.999, beta_2=0.9,
              early_stopping=True, hidden_layer_sizes=(115,),
              learning_rate_init=0.0003606334159175472, max_iter=64,
              n_iter_no_change=32, random_state=1, verbose=0, warm_start=True)},
    106: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe30be32be0>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bc4ca60>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe30be32670>,
             'model_id': 106,
             'rank': 5,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=5),
                   learning_rate=0.03263744310644431, n_estimators=495,
                   random_state=1)},
    115: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe30bcfbc40>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bca94f0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe30bcfb370>,
             'model_id': 115,
             'rank': 6,
             'sklearn_classifier': RandomForestClassifier(criterion='entropy', max_features=16,
                       min_samples_split=17, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)},
    164: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2fe92f6a0>,
             'cost': 0.3921568627450981,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30bcccb50>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2fe921760>,
             'model_id': 164,
             'rank': 7,
             'sklearn_classifier': RandomForestClassifier(max_features=3, min_samples_leaf=5, min_samples_split=17,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    185: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2eaf68220>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30be4dcd0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2eaf5bc40>,
             'model_id': 185,
             'rank': 8,
             'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=2972,
                     min_samples_leaf=17, min_samples_split=17,
                     n_estimators=512, n_jobs=1, random_state=1,
                     warm_start=True)},
    195: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2eadca640>,
             'cost': 0.38235294117647056,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe30b7acdf0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2eadbeca0>,
             'model_id': 195,
             'rank': 9,
             'sklearn_classifier': GaussianNB()},
    230: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2eab4e7c0>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2eb07b340>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2eab4e5e0>,
             'model_id': 230,
             'rank': 10,
             'sklearn_classifier': SGDClassifier(alpha=0.0809143682043465, average=True, eta0=0.01,
              l1_ratio=0.14999999999999974, max_iter=32, penalty='elasticnet',
              random_state=1, tol=0.0004895625181867235, warm_start=True)},
    256: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2eaa2eac0>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2eae23910>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2eaa2e910>,
             'model_id': 256,
             'rank': 11,
             'sklearn_classifier': PassiveAggressiveClassifier(C=0.004631714366191027, loss='squared_hinge',
                            max_iter=64, random_state=1,
                            tol=5.376832466039504e-05, warm_start=True)},
    264: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2ea90c8b0>,
             'cost': 0.3578431372549019,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2eac25370>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2ea90c520>,
             'model_id': 264,
             'rank': 12,
             'sklearn_classifier': SGDClassifier(alpha=0.006977761704736819, epsilon=0.003163204282821813,
              eta0=0.01, loss='modified_huber', max_iter=64, random_state=1,
              tol=0.0006951670772484786, warm_start=True)},
    348: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2ea749940>,
             'cost': 0.36274509803921573,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2eab68f10>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2ea749550>,
             'model_id': 348,
             'rank': 13,
             'sklearn_classifier': SGDClassifier(alpha=0.00436968504073807, epsilon=0.0035013469313268297,
              eta0=0.01, l1_ratio=2.0488408208210646e-05, loss='modified_huber',
              max_iter=64, penalty='elasticnet', random_state=1,
              tol=0.003138043707198133, warm_start=True)},
    376: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2fe911250>,
             'cost': 0.36764705882352944,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2ea9d5220>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2fe911760>,
             'model_id': 376,
             'rank': 14,
             'sklearn_classifier': SGDClassifier(alpha=0.006109251394193802, epsilon=0.016054525581319205,
              eta0=0.01, l1_ratio=0.000654096509767147, loss='modified_huber',
              max_iter=32, penalty='elasticnet', random_state=1,
              tol=0.002893667937578233, warm_start=True)},
    423: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2fe9ff220>,
             'cost': 0.3970588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2ea846e50>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2fe9ff730>,
             'model_id': 423,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(tol=0.07677290590723676)},
    439: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2ea1c2be0>,
             'cost': 0.38235294117647056,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2eb06c2e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2ea1c29d0>,
             'model_id': 439,
             'rank': 16,
             'sklearn_classifier': SGDClassifier(alpha=0.007562077516403913, eta0=0.01,
              l1_ratio=0.0001628168824267198, loss='log', max_iter=32,
              penalty='elasticnet', random_state=1, tol=0.003138043707198133,
              warm_start=True)},
    469: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2ea0bf850>,
             'cost': 0.3921568627450981,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2fe9614f0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2ea0bf5b0>,
             'model_id': 469,
             'rank': 17,
             'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=23,
                       min_samples_leaf=12, min_samples_split=20,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)},
    475: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2e9db1a60>,
             'cost': 0.3970588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2ea6f0f70>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2e9db15b0>,
             'model_id': 475,
             'rank': 18,
             'sklearn_classifier': KNeighborsClassifier(n_neighbors=43)},
    480: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2e9cdce80>,
             'cost': 0.3970588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2ea165a60>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2e9cdc430>,
             'model_id': 480,
             'rank': 19,
             'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, criterion='entropy', max_features=3,
                     min_samples_leaf=3, min_samples_split=9, n_estimators=512,
                     n_jobs=1, random_state=1, warm_start=True)},
    525: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2e9c39d60>,
             'cost': 0.38725490196078427,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2ea021250>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2e9c39a60>,
             'model_id': 525,
             'rank': 20,
             'sklearn_classifier': SGDClassifier(alpha=0.00436968504073807, epsilon=0.005622617078533789,
              eta0=0.01, l1_ratio=0.0004963803485842381, loss='modified_huber',
              max_iter=64, penalty='elasticnet', random_state=1,
              tol=0.0023778714350814844, warm_start=True)},
    547: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fe2e995ebb0>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fe2e9d4f9d0>,
             'ensemble_weight': 0.24,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fe2e995e790>,
             'model_id': 547,
             'rank': 21,
             'sklearn_classifier': QuadraticDiscriminantAnalysis(reg_param=0.8250930150624447)}}
