{   363: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b32ba6d0>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b3253a00>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b32bacd0>,
             'model_id': 363,
             'rank': 1,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.39928790745842785, solver='lsqr',
                           tol=0.0075832248203025945)},
    403: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b34330d0>,
             'cost': 0.3578431372549019,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b3253100>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b3433d00>,
             'model_id': 403,
             'rank': 2,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.45411828197968185, solver='lsqr',
                           tol=0.011886295423830833)},
    449: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b339dca0>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b324ed30>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b339dcd0>,
             'model_id': 449,
             'rank': 3,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4232620651680056, solver='lsqr',
                           tol=0.008487559793912667)},
    451: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b321f5e0>,
             'cost': 0.36764705882352944,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b32e7e20>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b321f880>,
             'model_id': 451,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5181745769339033, solver='lsqr',
                           tol=0.0326760864610065)},
    456: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b3416e20>,
             'cost': 0.37254901960784315,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b3376c70>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b34169a0>,
             'model_id': 456,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.42565577643392877, solver='lsqr',
                           tol=0.008158110929422098)},
    458: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b348ad60>,
             'cost': 0.3529411764705882,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b34666a0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b348ac10>,
             'model_id': 458,
             'rank': 6,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4024076275422323, solver='lsqr',
                           tol=0.03515930752622606)},
    468: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b334e430>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b2e08eb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b34ce490>,
             'model_id': 468,
             'rank': 7,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.41354927946896, solver='lsqr',
                           tol=0.031327564061815624)},
    478: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b339f8e0>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b33d1250>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b339fe50>,
             'model_id': 478,
             'rank': 8,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4232620651680056, solver='lsqr',
                           tol=0.01783036711631793)},
    489: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b337e280>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b334f310>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b337e490>,
             'model_id': 489,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.42206829492292164, solver='lsqr',
                           tol=0.02256148385069266)},
    493: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b31b6220>,
             'cost': 0.3529411764705882,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b340e040>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b31b61c0>,
             'model_id': 493,
             'rank': 10,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.36933415971984396, solver='lsqr',
                           tol=0.011194298957654331)},
    494: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b33de430>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b323fd90>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b33de7c0>,
             'model_id': 494,
             'rank': 11,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4167687418135484, solver='lsqr',
                           tol=0.0014454050867170702)},
    498: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b3461790>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b33f28e0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b3461130>,
             'model_id': 498,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4137132169653291, solver='lsqr',
                           tol=0.008678459521371739)},
    500: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b3462730>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b2e0f760>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b3462a30>,
             'model_id': 500,
             'rank': 13,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.43571504591270255, solver='lsqr',
                           tol=0.017972804285706603)},
    512: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b238d490>,
             'cost': 0.3529411764705882,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b342b850>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b238d0a0>,
             'model_id': 512,
             'rank': 14,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.438808556908946, solver='lsqr',
                           tol=0.017621491884453368)},
    520: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b21f6b20>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b3332a00>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b21f6730>,
             'model_id': 520,
             'rank': 15,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.41912014158998956, solver='lsqr',
                           tol=0.01531456129227911)},
    521: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6b208e1f0>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b32188b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6b20e1dc0>,
             'model_id': 521,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4181922430784747, solver='lsqr',
                           tol=0.08953459142380539)},
    522: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6adef4880>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b22350d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6adef4490>,
             'model_id': 522,
             'rank': 17,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.41462825975005974, solver='lsqr',
                           tol=0.01949333358164375)},
    527: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6adddbf10>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b211b760>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6adddbb20>,
             'model_id': 527,
             'rank': 18,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4192839205776878, solver='lsqr',
                           tol=0.030641035970000004)},
    529: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6adbef5e0>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6b1f76df0>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6adbef1f0>,
             'model_id': 529,
             'rank': 19,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.41823643700148455, solver='lsqr',
                           tol=0.09055712272133513)},
    531: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6adad9c70>,
             'cost': 0.3529411764705882,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ade1f4c0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6adad9880>,
             'model_id': 531,
             'rank': 20,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.38197276663808843, solver='lsqr',
                           tol=0.003199757206487055)},
    533: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ad8f2340>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6adc6eb50>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ad946f10>,
             'model_id': 533,
             'rank': 21,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.41823643700148455, solver='lsqr',
                           tol=0.01796750656539902)},
    537: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ad7d89d0>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6adb1a220>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ad7d85e0>,
             'model_id': 537,
             'rank': 22,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.42957700184926334, solver='lsqr',
                           tol=0.03034002141879209)},
    538: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ab5f10a0>,
             'cost': 0.3431372549019608,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ad96a8b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ab640c70>,
             'model_id': 538,
             'rank': 23,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4395047769460944, solver='lsqr',
                           tol=0.01448395250007791)},
    548: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ab4db730>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ad8b8f40>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ab4db340>,
             'model_id': 548,
             'rank': 24,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3989598075259808, solver='lsqr',
                           tol=0.016816271989769403)},
    552: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ab340dc0>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ab682610>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ab3409d0>,
             'model_id': 552,
             'rank': 25,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.42296021607242973, solver='lsqr',
                           tol=0.026176419106185234)},
    553: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ab1d9490>,
             'cost': 0.3578431372549019,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ab555ca0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ab1d90a0>,
             'model_id': 553,
             'rank': 26,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4500903559570355, solver='lsqr',
                           tol=0.01894651288522384)},
    556: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fc6ab03eb20>,
             'cost': 0.3480392156862745,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fc6ab383370>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fc6ab03e730>,
             'model_id': 556,
             'rank': 27,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.43515361555435983, solver='lsqr',
                           tol=0.03073963584666608)}}
