{   5: {   'cost': 1.000180134345091,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e8649e790>,
           'ensemble_weight': 0.02,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e865a43d0>,
           'model_id': 5,
           'rank': 1,
           'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86d0a610>,
           'sklearn_regressor': HistGradientBoostingRegressor(l2_regularization=0.10377482408306521,
                              learning_rate=0.016255400771699312, max_iter=512,
                              max_leaf_nodes=65, min_samples_leaf=70,
                              n_iter_no_change=0, random_state=1,
                              validation_fraction=None, warm_start=True)},
    6: {   'cost': 1.0026740984324838,
           'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e8655b280>,
           'ensemble_weight': 0.38,
           'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e86d2c4f0>,
           'model_id': 6,
           'rank': 2,
           'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86d2cc70>,
           'sklearn_regressor': ExtraTreesRegressor(max_features=0.6962692885049272, min_samples_leaf=17,
                    min_samples_split=17, n_estimators=512, n_jobs=1,
                    random_state=1, warm_start=True)},
    38: {   'cost': 0.9961536626302124,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f2e8649e9a0>,
            'ensemble_weight': 0.6,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f2e86539490>,
            'model_id': 38,
            'rank': 3,
            'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f2e86539550>,
            'sklearn_regressor': HistGradientBoostingRegressor(l2_regularization=5.773971540796329e-10,
                              learning_rate=0.011965331416762925, max_iter=512,
                              max_leaf_nodes=12, min_samples_leaf=46,
                              n_iter_no_change=0, random_state=1,
                              validation_fraction=None, warm_start=True)}}
