{   77: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd336ec9a0>,
            'cost': 0.38725490196078427,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd338b27f0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd336ec5e0>,
            'model_id': 77,
            'rank': 1,
            'sklearn_classifier': LinearDiscriminantAnalysis(tol=5.26658394189681e-05)},
    95: {   'balancing': Balancing(random_state=1, strategy='weighting'),
            'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd3370a460>,
            'cost': 0.3921568627450981,
            'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd338b2fd0>,
            'ensemble_weight': 0.04,
            'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd3370a8b0>,
            'model_id': 95,
            'rank': 2,
            'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.4020665417126674, solver='lsqr',
                           tol=0.0006265769608046996)},
    140: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd3369f970>,
             'cost': 0.4068627450980392,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd33882400>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd3369f490>,
             'model_id': 140,
             'rank': 3,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3701704327731683, solver='lsqr',
                           tol=2.4604189233210167e-05)},
    141: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd33853bb0>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd338546a0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd33853dc0>,
             'model_id': 141,
             'rank': 4,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.5261962749271153, solver='lsqr',
                           tol=3.239548022812521e-05)},
    163: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd337a0730>,
             'cost': 0.4068627450980392,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd338ba9d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd337f2e50>,
             'model_id': 163,
             'rank': 5,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.9290707369692425, solver='lsqr',
                           tol=0.045323059152243925)},
    164: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd33830610>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd337711c0>,
             'ensemble_weight': 0.14,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd338300d0>,
             'model_id': 164,
             'rank': 6,
             'sklearn_classifier': LinearSVC(C=0.201907311789031, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.00011739859393311988)},
    173: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd3396a280>,
             'cost': 0.4117647058823529,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd336672b0>,
             'ensemble_weight': 0.16,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd3396a160>,
             'model_id': 173,
             'rank': 7,
             'sklearn_classifier': LinearSVC(C=0.7761014769140546, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=5.72987674320801e-05)},
    177: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd337039a0>,
             'cost': 0.4068627450980392,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd33715100>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd337034c0>,
             'model_id': 177,
             'rank': 8,
             'sklearn_classifier': LinearSVC(C=1.6262330604063653, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.00013175592372384744)},
    189: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd33809f10>,
             'cost': 0.4117647058823529,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd335ee4c0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd335b8a30>,
             'model_id': 189,
             'rank': 9,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.37208904004422383, solver='lsqr',
                           tol=0.052055193258184904)},
    190: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd33850730>,
             'cost': 0.3921568627450981,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd336bea00>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd33850d30>,
             'model_id': 190,
             'rank': 10,
             'sklearn_classifier': LinearSVC(C=0.09380996405673683, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=0.06884334954162488)},
    200: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd33831d00>,
             'cost': 0.4068627450980392,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd336c45e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd33831130>,
             'model_id': 200,
             'rank': 11,
             'sklearn_classifier': LinearSVC(C=16.74620887491865, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=4.1226770417382574e-05)},
    278: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd33631e20>,
             'cost': 0.4068627450980392,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd3363c790>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd336310d0>,
             'model_id': 278,
             'rank': 12,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.6457918122104676, solver='lsqr',
                           tol=6.989231921246005e-05)},
    321: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd3379f1f0>,
             'cost': 0.4117647058823529,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd338048e0>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd3379f9a0>,
             'model_id': 321,
             'rank': 13,
             'sklearn_classifier': LinearSVC(C=0.37506397444908035, class_weight='balanced', dual=False,
          intercept_scaling=1.0, random_state=1, tol=1.9850232050401085e-05)},
    322: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd3073a130>,
             'cost': 0.37745098039215685,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd3373c4c0>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd3073a0a0>,
             'model_id': 322,
             'rank': 14,
             'sklearn_classifier': SVC(C=0.3119095271688935, cache_size=5348.856770833333, class_weight='balanced',
    coef0=-0.44968285417400855, degree=2, gamma=0.0003316035818492834,
    kernel='poly', max_iter=-1.0, random_state=1, tol=0.008471917694182329)},
    332: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd2dbcd9a0>,
             'cost': 0.4117647058823529,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd33646940>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd30348190>,
             'model_id': 332,
             'rank': 15,
             'sklearn_classifier': KNeighborsClassifier(n_neighbors=63, p=1, weights='distance')},
    333: {   'balancing': Balancing(random_state=1, strategy='weighting'),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd2db999d0>,
             'cost': 0.4068627450980392,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd336da520>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd2db99880>,
             'model_id': 333,
             'rank': 16,
             'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage='auto', solver='lsqr',
                           tol=1.3145831138909912e-05)},
    362: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd2b34cd60>,
             'cost': 0.3970588235294118,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd303202b0>,
             'ensemble_weight': 0.12,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd2dac0ee0>,
             'model_id': 362,
             'rank': 17,
             'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.27365727311790083, n_estimators=387,
                   random_state=1)},
    368: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fcd28abd610>,
             'cost': 0.4019607843137255,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fcd30352be0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fcd28ab0ee0>,
             'model_id': 368,
             'rank': 18,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.8227203354876855, n_estimators=103,
                   random_state=1)}}
