{   358: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6de3b20>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9caf70dc40>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6de37c0>,
             'model_id': 358,
             'rank': 1,
             'sklearn_classifier': SGDClassifier(alpha=9.980467207812986e-06, average=True,
              eta0=0.02123351797814238, learning_rate='invscaling',
              loss='perceptron', max_iter=16, random_state=1,
              tol=0.0014433949781594787, warm_start=True)},
    367: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc862be0>,
             'cost': 0.3812154696132597,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc7e6a90>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc862eb0>,
             'model_id': 367,
             'rank': 2,
             'sklearn_classifier': SGDClassifier(alpha=1.570177165317874e-05, average=True,
              eta0=0.006300175577556486, l1_ratio=0.06503233902282411,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4832208104081121, random_state=1,
              tol=0.0014450671551003128, warm_start=True)},
    379: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbbf6ae80>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc521a60>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbbf6a820>,
             'model_id': 379,
             'rank': 3,
             'sklearn_classifier': SGDClassifier(alpha=1.570177165317874e-05, average=True,
              eta0=0.001668899393980105, l1_ratio=0.05636736305502912,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.5315318802173441, random_state=1,
              tol=0.0014450671551003128, warm_start=True)},
    381: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc650e50>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb47e1100>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc650b50>,
             'model_id': 381,
             'rank': 4,
             'sklearn_classifier': SGDClassifier(alpha=1.5396534211602244e-05, average=True,
              eta0=0.010000000000000014, l1_ratio=0.0017139790130946647,
              learning_rate='constant', loss='perceptron', max_iter=16,
              penalty='elasticnet', random_state=1, tol=0.0015466911218020628,
              warm_start=True)},
    403: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6e38460>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc5cbd60>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6e38220>,
             'model_id': 403,
             'rank': 5,
             'sklearn_classifier': SGDClassifier(alpha=2.2743799909359645e-05, average=True,
              eta0=0.007508286435178607, l1_ratio=0.14999999999999974,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4745995385367092, random_state=1,
              tol=0.001670412833845124, warm_start=True)},
    415: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc77bd90>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc8d2430>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc77b490>,
             'model_id': 415,
             'rank': 6,
             'sklearn_classifier': SGDClassifier(alpha=1.1887483092112068e-05, average=True,
              eta0=0.013067332047263281, l1_ratio=0.01879734592534326,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.5832658990725039, random_state=1,
              tol=0.0014230225142189054, warm_start=True)},
    420: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc871d90>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc8b19d0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc871b50>,
             'model_id': 420,
             'rank': 7,
             'sklearn_classifier': SGDClassifier(alpha=0.046797886416067254, average=True,
              eta0=0.006164277960690832, learning_rate='constant',
              loss='perceptron', max_iter=16, random_state=1,
              tol=0.003064664207041734, warm_start=True)},
    439: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb9131b80>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb43cd340>,
             'ensemble_weight': 0.08,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb91311c0>,
             'model_id': 439,
             'rank': 8,
             'sklearn_classifier': SGDClassifier(alpha=3.354716415060989e-05, average=True,
              eta0=0.00025091431617359835, l1_ratio=0.14723373718826435,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.5646387372081816, random_state=1,
              tol=0.0014456281301117697, warm_start=True)},
    441: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc772370>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb1fef7f0>,
             'ensemble_weight': 0.14,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc772ca0>,
             'model_id': 441,
             'rank': 9,
             'sklearn_classifier': SGDClassifier(alpha=2.326843703334224e-05, average=True,
              eta0=0.0016121277546298372, l1_ratio=0.0033963835171176146,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4836525358999173, random_state=1,
              tol=0.0014230225142189054, warm_start=True)},
    451: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc5c7f40>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb4699730>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc5c7610>,
             'model_id': 451,
             'rank': 10,
             'sklearn_classifier': SGDClassifier(alpha=1.5428078087067935e-05, average=True,
              eta0=0.008368123354917297, l1_ratio=0.2780003648915981,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4812046380814236, random_state=1,
              tol=0.0014450671551003128, warm_start=True)},
    522: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6bf3970>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc56da30>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb9164160>,
             'model_id': 522,
             'rank': 11,
             'sklearn_classifier': SGDClassifier(alpha=1.6612388967458892e-05, average=True,
              eta0=0.005917679022983779, l1_ratio=0.13973502686169426,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4890401841812564, random_state=1,
              tol=0.0015419471795670894, warm_start=True)},
    556: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb1feda30>,
             'cost': 0.3867403314917127,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc557d00>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb1fed0d0>,
             'model_id': 556,
             'rank': 12,
             'sklearn_classifier': SGDClassifier(alpha=1.4753032766549811e-05, average=True,
              eta0=0.005341221709052294, l1_ratio=0.07719552792566226,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4833886048645011, random_state=1,
              tol=0.0014074669011078416, warm_start=True)},
    558: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc5bb310>,
             'cost': 0.37569060773480667,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc6af310>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc5bb850>,
             'model_id': 558,
             'rank': 13,
             'sklearn_classifier': SGDClassifier(alpha=1.4605317626031889e-05, average=True,
              eta0=0.011369164005468682, l1_ratio=0.07204750751707688,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4890594203865401, random_state=1,
              tol=0.0014030351658698861, warm_start=True)},
    559: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbc29ba30>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbbaab520>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbc29b700>,
             'model_id': 559,
             'rank': 14,
             'sklearn_classifier': SGDClassifier(alpha=6.19492801723926e-05, average=True,
              eta0=0.0002651690210180855, l1_ratio=0.08716360784618551,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.48267203183305457, random_state=1,
              tol=0.0014450671551003128, warm_start=True)},
    587: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb6984670>,
             'cost': 0.37569060773480667,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6bf0490>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb6984430>,
             'model_id': 587,
             'rank': 15,
             'sklearn_classifier': SGDClassifier(alpha=1.4574732927305674e-05, average=True,
              eta0=0.005363457945361507, learning_rate='invscaling',
              loss='perceptron', max_iter=16, penalty='l1',
              power_t=0.48786053495698734, random_state=1,
              tol=0.0012452535178490275, warm_start=True)},
    589: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb443bca0>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc742f40>,
             'ensemble_weight': 0.06,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb443ba60>,
             'model_id': 589,
             'rank': 16,
             'sklearn_classifier': SGDClassifier(alpha=0.04354736208261431, average=True, eta0=0.03928101401239586,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              power_t=0.48990097906311325, random_state=1,
              tol=0.0014057750376607332, warm_start=True)},
    592: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9caf485310>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cbc68e0d0>,
             'ensemble_weight': 0.1,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9caf4850d0>,
             'model_id': 592,
             'rank': 17,
             'sklearn_classifier': SGDClassifier(alpha=2.405539392112699e-05, average=True,
              eta0=0.01711874708845679, l1_ratio=0.061709672561783786,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4890594203865401, random_state=1,
              tol=0.0014030351658698861, warm_start=True)},
    597: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbbe76940>,
             'cost': 0.39226519337016574,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cac9a92b0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbbe76700>,
             'model_id': 597,
             'rank': 18,
             'sklearn_classifier': SGDClassifier(alpha=1.9597678241923154e-05, average=True,
              eta0=0.007434929782083826, l1_ratio=0.13998163465072053,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4979354445832939, random_state=1,
              tol=0.0014009620026794176, warm_start=True)},
    608: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9caa279f70>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb43f58e0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9caa279d30>,
             'model_id': 608,
             'rank': 19,
             'sklearn_classifier': SGDClassifier(alpha=6.210383010795422e-05, average=True,
              eta0=0.00030281584288616116, l1_ratio=0.08716360784618551,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4853485180195317, random_state=1,
              tol=0.0014270441935972777, warm_start=True)},
    616: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cb91ba5e0>,
             'cost': 0.3867403314917127,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb463cf10>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb91ba3a0>,
             'model_id': 616,
             'rank': 20,
             'sklearn_classifier': SGDClassifier(alpha=1.4605317626031889e-05, average=True,
              eta0=0.010906258541017925, l1_ratio=0.22535420974909945,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4804975493676434, random_state=1,
              tol=0.0014030351658698861, warm_start=True)},
    627: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbbbd0c10>,
             'cost': 0.39779005524861877,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb69e5580>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cbbbd09d0>,
             'model_id': 627,
             'rank': 21,
             'sklearn_classifier': SGDClassifier(alpha=1.4359799522115286e-05, average=True,
              eta0=0.00018224349370175462, l1_ratio=0.06503233902282411,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.479562257706509, random_state=1,
              tol=0.0011079302454306923, warm_start=True)},
    655: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9c931a43a0>,
             'cost': 0.3867403314917127,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb983bbb0>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9c931a40a0>,
             'model_id': 655,
             'rank': 22,
             'sklearn_classifier': SGDClassifier(alpha=1.5098789106718388e-05, average=True,
              eta0=0.0003927219239483059, l1_ratio=0.08766542986046942,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4890401841812564, random_state=1,
              tol=0.00034409319710890327, warm_start=True)},
    657: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9c702e6d30>,
             'cost': 0.3812154696132597,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb48bb220>,
             'ensemble_weight': 0.04,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9c702e68b0>,
             'model_id': 657,
             'rank': 23,
             'sklearn_classifier': SGDClassifier(alpha=1.4190446529515015e-05, average=True,
              eta0=0.010838509619350139, l1_ratio=0.08414529935796797,
              learning_rate='invscaling', loss='perceptron', max_iter=16,
              penalty='elasticnet', power_t=0.4884719330854216, random_state=1,
              tol=0.000260277929423889, warm_start=True)},
    662: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9cbbcfb160>,
             'cost': 0.3867403314917127,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9c70286880>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb91cee20>,
             'model_id': 662,
             'rank': 24,
             'sklearn_classifier': SGDClassifier(alpha=1.3923530902184018e-05, average=True,
              eta0=0.009530259592089458, learning_rate='invscaling',
              loss='perceptron', max_iter=16, penalty='l1',
              power_t=0.4893068427196012, random_state=1,
              tol=0.0011373099108946073, warm_start=True)},
    671: {   'balancing': Balancing(random_state=1),
             'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f9caf890ee0>,
             'cost': 0.37016574585635365,
             'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f9cb6a0d070>,
             'ensemble_weight': 0.02,
             'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f9cb464a760>,
             'model_id': 671,
             'rank': 25,
             'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=9),
                   learning_rate=0.04241508495115954, n_estimators=404,
                   random_state=1)}}
